<!DOCTYPE html>
<html lang="zh-Hant" class="no-js"><head><style>.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
</style><style>.gm-control-active>img{box-sizing:content-box;display:none;left:50%;pointer-events:none;position:absolute;top:50%;transform:translate(-50%,-50%)}.gm-control-active>img:nth-child(1){display:block}.gm-control-active:hover>img:nth-child(1),.gm-control-active:active>img:nth-child(1){display:none}.gm-control-active:hover>img:nth-child(2),.gm-control-active:active>img:nth-child(3){display:block}
</style><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700"><style>.gm-ui-hover-effect{opacity:.6}.gm-ui-hover-effect:hover{opacity:1}
</style><style>.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px;box-sizing:border-box}
</style><style>@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style>.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style><style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none;}</style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>田納西州,諾克斯維爾市－高雄市姊妹市網站</title>
    <meta name="description" content="國際交流姊妹市">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="/mpstyle/sistercity/assets/module/bootstrap-3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/mpstyle/sistercity/assets/module/bootstrap-3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/mpstyle/sistercity/assets/module/fontello/css/fontello.css">
    <link rel="stylesheet" href="/mpstyle/sistercity/assets/module/slick/slick.css">
    <link rel="stylesheet" href="/mpstyle/sistercity/assets/module/slick/slick-theme.css">
    <link rel="stylesheet" href="/mpstyle/sistercity/css/slick-slide.css">
    <link rel="stylesheet" href="/mpstyle/sistercity/css/custom.css">
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="/mpstyle/sistercity/assets/js/jquery.min.js"></script>
    <script type="text/javascript">
        //$(document).ready(function() {
        var url = window.location.href;
        if(url.indexOf("sistercityen") != -1){
            document.title += "Sister City";
            document.documentElement.setAttribute('lang','en');
        }else{
            document.title += "高雄市姊妹市網站";
        }
        //});
    </script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/41/2/intl/zh_tw/common.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/41/2/intl/zh_tw/util.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/41/2/intl/zh_tw/map.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/41/2/intl/zh_tw/marker.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/41/2/intl/zh_tw/onion.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/api/js/ViewportInfoService.GetViewportInfo?1m6&amp;1m2&amp;1d35.9448384132056&amp;2d-83.97793025734458&amp;2m2&amp;1d35.977143228408956&amp;2d-83.85600563222224&amp;2u15&amp;4szh-TW&amp;5e0&amp;6sm%40515000000&amp;7b0&amp;8e0&amp;callback=_xdc_._8jr4qc&amp;key=AIzaSyBB4HKE3ebMzULTyMQtn4hZus3WxrgUi_w&amp;token=124239"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/41/2/intl/zh_tw/infowindow.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/vt?pb=!1m4!1m3!1i15!2i8743!3i12871!1m4!1m3!1i15!2i8743!3i12872!1m4!1m3!1i15!2i8744!3i12871!1m4!1m3!1i15!2i8745!3i12871!1m4!1m3!1i15!2i8746!3i12871!1m4!1m3!1i15!2i8747!3i12871!1m4!1m3!1i15!2i8744!3i12872!1m4!1m3!1i15!2i8745!3i12872!1m4!1m3!1i15!2i8746!3i12872!1m4!1m3!1i15!2i8747!3i12872!2m3!1e0!2sm!3i515230564!3m12!2szh-TW!3sUS!5e18!12m4!1e68!2m2!1sset!2sRoadmap!12m3!1e37!2m1!1ssmartmaps!4e3!12m1!5b1&amp;callback=_xdc_._i4u96k&amp;key=AIzaSyBB4HKE3ebMzULTyMQtn4hZus3WxrgUi_w&amp;token=102726"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/41/2/intl/zh_tw/controls.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttps%3A%2F%2Faia.kcg.gov.tw%2Fsiscity-1123-sistercitytw&amp;4sAIzaSyBB4HKE3ebMzULTyMQtn4hZus3WxrgUi_w&amp;callback=_xdc_._8jqfeh&amp;key=AIzaSyBB4HKE3ebMzULTyMQtn4hZus3WxrgUi_w&amp;token=101595"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps/api/js/QuotaService.RecordEvent?1shttps%3A%2F%2Faia.kcg.gov.tw%2Fsiscity-1123-sistercitytw&amp;3sAIzaSyBB4HKE3ebMzULTyMQtn4hZus3WxrgUi_w&amp;7sytb6u1&amp;10e1&amp;callback=_xdc_._nfaqwb&amp;key=AIzaSyBB4HKE3ebMzULTyMQtn4hZus3WxrgUi_w&amp;token=103599"></script></head>
<body>
<section id="Header"><a href="#news" title="按Enter跳到主要內容區" class="tab_start" tabindex="1">按Enter跳到主要內容區</a>
    <nav class="navbar" role="navigation">
        <div class="accesskey hidden-xs"><a href="#Header" title="上方功能區塊" id="accesskeyU" accesskey="U" tabindex="2">:::</a></div>
        <div class="container">
            <div class="row">
                <div class="navbar-header"><button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#offcanvas-left"><span class="sr-only">Toggle navigation</span><i class="icon-menu"></i></button><h1><a class="Logo" title="高雄市政府行政暨國際處" tabindex="3" href="/masterpage-sistercitytw" style="display: block;"><img class="img-responsive" src="/images/933/84A80E20FB604A6BBB83BA72D5F9E1BF" alt="2020AIASIS1.png" title="2020AIASIS1.png"></a></h1><button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target="#offcanvas-right"><span class="sr-only">Toggle navigation</span><i class="icon-down-open"></i></button></div>
                <div class="collapse navbar-collapse" id="offcanvas-right" role="navigation">
                    <div class="Header_Links">
                        <ul class="nav navbar-nav">
                            <li><a id="langChange" href="javascript:void(0)" title="English">English</a></li>
                            <li><a href="javascript:window.print()" title="友善列印">友善列印</a></li>
                            <li><a href="https://aia.kcg.gov.tw/masterpage-tw" title="行政暨國際處首頁">行政暨國際處首頁</a></li>
                        </ul>
                    </div>
                    <div class="fontSetting">
                        <ul>
                            <li><a href="#" class="f_s" title="小" style="display: block;"><img src="/mpstyle/sistercity/images/f_small.jpg" alt="小"></a></li>
                            <li><a href="#" class="f_m" title="中" style="display: block;"><img src="/mpstyle/sistercity/images/f_medium.jpg" alt="中"></a></li>
                            <li><a href="#" class="f_l" title="大" style="display: block;"><img src="/mpstyle/sistercity/images/f_large.jpg" alt="大"></a></li>
                        </ul>
                    </div>
                    <div class="Search"><script>
                        function submitSend(){
                            $('#siteSearchForm').submit();
                        }
                        function send(name) {
                            document.getElementById("qheader").value = name;
                            $('#siteSearchForm').submit();
                        }
                        $(document).ready(function(){
                            $('#qheader').on('keyup keypress', function(e) {
                                var keyCode = e.keyCode || e.which;
                                if (keyCode === 13) {
                                    submitSend();
                                }
                            });
                        });
                    </script>
                        <form class="navbar-form" role="search" name="siteSearchForm" id="siteSearchForm" method="get" action="/googlesearch-sistercitytw" commandname="searchForm">
                            <div class="input-group">
                                <input type="hidden" id="csrf" name="csrf" value="UzZfPwA3UmYFM1UwBHYFMQ4vUGFbKABjXTddIFtpUD9Xbwg1D2cGZwZsVmYLPFQ5B2EHYltqADJc%0D%0Abg%3D%3D">
                                <input type="text" id="qheader" name="q" title="qheader" accesskey="S" class="form-control" placeholder="全站搜尋">
                                <span class="input-group-btn">
               <button type="button" class="btn" onclick="submitSend()" onkeypress="javascript:if(event.keyCode === 13){submitSend();}" title="搜尋">
                   <span class="glyphicon glyphicon-search" name="send">

               </span></button>


           </span>
                            </div>

                        </form></div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="offcanvas-left" role="navigation">
                <div class="MainMenu">
                    <ul class="nav navbar-nav"><li class="dropdown">
                        <a href="/masterpage-sistercitytw" title="首頁">首頁</a>
                    </li>

                        <li class="dropdown">
                            <!--First-->
                            <a href="/siscontinent-USA-sistercitytw" data-hover="dropdown" data-toggle="dropdown" class="active dropdown-toggle" title="美國地區" aria-expanded="false">美國地區<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown dropdown-submenu">
                                    <a href="/siscontinent-USA-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國地區">美國地區</a>
                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1123-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧田納西州,諾克斯維爾市">美國‧田納西州,諾克斯維爾市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1803-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧華盛頓州,金郡">美國‧華盛頓州,金郡</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1132-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧佛羅里達州,潘沙克拉市">美國‧佛羅里達州,潘沙克拉市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1133-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧喬治亞州,梅崗市">美國‧喬治亞州,梅崗市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1134-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧喬治亞州,平原">美國‧喬治亞州,平原</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1788-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧阿拉巴馬州,莫比爾市">美國‧阿拉巴馬州,莫比爾市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1792-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧奧克拉荷馬州,陶沙市">美國‧奧克拉荷馬州,陶沙市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1793-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧德州,聖安東尼市">美國‧德州,聖安東尼市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1794-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧科羅拉多州,科羅拉多泉">美國‧科羅拉多州,科羅拉多泉</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1798-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧佛羅里達州,邁阿密市">美國‧佛羅里達州,邁阿密市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1799-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧奧瑞崗州,波特蘭市 ">美國‧奧瑞崗州,波特蘭市 </a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1800-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧阿肯色州,小岩城市">美國‧阿肯色州,小岩城市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1801-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧華盛頓州,西雅圖市">美國‧華盛頓州,西雅圖市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1802-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧佛羅里達州,羅德岱堡市">美國‧佛羅里達州,羅德岱堡市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-715-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧夏威夷州,檀香山">美國‧夏威夷州,檀香山</a>

                                </li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <!--First-->
                            <a href="/siscontinent-Europe-sistercitytw" data-hover="dropdown" data-toggle="dropdown" class="active dropdown-toggle" title="歐洲地區" aria-expanded="false">歐洲地區<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown dropdown-submenu">
                                    <a href="/siscontinent-Europe-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="歐洲地區">歐洲地區</a>
                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1138-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="德國‧礦山縣">德國‧礦山縣</a>

                                </li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <!--First-->
                            <a href="/siscontinent-Asia-sistercitytw" data-hover="dropdown" data-toggle="dropdown" class="active dropdown-toggle" title="亞洲地區" aria-expanded="false">亞洲地區<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown dropdown-submenu">
                                    <a href="/siscontinent-Asia-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="亞洲地區">亞洲地區</a>
                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1125-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="韓國‧釜山市">韓國‧釜山市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1146-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="菲律賓‧宿霧市">菲律賓‧宿霧市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-4870-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="韓國‧大邱市">韓國‧大邱市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-2742-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="韓國‧大田市">韓國‧大田市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1141-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="越南‧峴港市">越南‧峴港市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1145-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="馬爾地夫‧馬列市">馬爾地夫‧馬列市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-5273-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="韓國‧水原市">韓國‧水原市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1786-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="日本‧熊本縣">日本‧熊本縣</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1787-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="日本‧熊本市">日本‧熊本市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1126-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="日本‧八王子市">日本‧八王子市</a>

                                </li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <!--First-->
                            <a href="/siscontinent-Australia-sistercitytw" data-hover="dropdown" data-toggle="dropdown" class="active dropdown-toggle" title="澳洲地區" aria-expanded="false">澳洲地區<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown dropdown-submenu">
                                    <a href="/siscontinent-Australia-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="澳洲地區">澳洲地區</a>
                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1144-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="澳大利亞‧布里斯本市">澳大利亞‧布里斯本市</a>

                                </li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <!--First-->
                            <a href="/siscontinent-Africa-sistercitytw" data-hover="dropdown" data-toggle="dropdown" class="active dropdown-toggle" title="非洲地區" aria-expanded="false">非洲地區<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown dropdown-submenu">
                                    <a href="/siscontinent-Africa-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="非洲地區">非洲地區</a>
                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1150-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="馬拉威共和國‧布蘭岱市">馬拉威共和國‧布蘭岱市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1152-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="甘比亞共和國‧康尼芬市">甘比亞共和國‧康尼芬市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1151-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="南非共和國‧德班市">南非共和國‧德班市</a>

                                </li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <!--First-->
                            <a href="/siscontinent-LatinAmerica-sistercitytw" data-hover="dropdown" data-toggle="dropdown" class="active dropdown-toggle" title="中南美洲" aria-expanded="false">中南美洲<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown dropdown-submenu">
                                    <a href="/siscontinent-LatinAmerica-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="中南美洲">中南美洲</a>
                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1130-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="哥倫比亞‧巴蘭幾亞市">哥倫比亞‧巴蘭幾亞市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1166-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="巴拿馬共和國‧巴拿馬市">巴拿馬共和國‧巴拿馬市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1162-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="貝里斯‧貝里斯市">貝里斯‧貝里斯市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1159-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="哥斯大黎加共和國 ‧卡塔哥市">哥斯大黎加共和國 ‧卡塔哥市</a>

                                </li>

                            </ul>
                        </li>

                        <li class="dropdown">

                            <a href="/article-sistercitytw-853-3526" title="聯絡我們">

                                聯絡我們
                            </a>
                        </li></ul>
                </div>
            </div>
        </div>
        <noscript>
            &lt;div class="container" style="display:block"&gt;
            您的瀏覽器不支援JavaScript語法，這裡的JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的
            Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法。
            Your browser does not support JavaScript syntax, and the JavaScript syntax
            here does not affect the presentation of content. You can use the Ctrl + (+) key on
            the keyboard to zoom in / (-) to reduce the size of the font; back to the previous
            page can use the Alt + left arrow (←) shortcut key provided by the browser; The printer
            can use the (Ctrl+P) function provided by the browser. Your browser does not support
            script syntax.

            &lt;/div&gt;
        </noscript>
    </nav>
</section>
<div class="container">
    <div class="MainContent">
        <div id="spPage"> <script type="text/javascript">
            $(document).ready(function() {
                $('#langChange').attr('href','javascript:void(0)');

                $('#langChange').bind("click", function(){
                    var url = window.location.href;
                    if(url.indexOf("sistercitytw") != -1){
                        url = url.replace("sistercitytw", "sistercityen");
                    }else{
                        url = url.replace("sistercityen", "sistercitytw");
                    }
                    location.href = url;
                });
            });
        </script>








            <div class="accesskey"><a href="#news" title="中央內容區塊" accesskey="C" id="news">:::</a></div>
            <div id="breadcrumb">
                <ol class="breadcrumb">
                    <li><i class="icon-home"></i><a href="/masterpage-tw" title="行政暨國際處首頁">行政暨國際處首頁</a></li>
                    <li><a href="/category-tw-708" title="主題專區">主題專區</a></li>
                    <li><a href="/masterpage-sistercitytw" title="首頁">首頁</a></li>
                    <li><a href="/siscontinent-USA-sistercitytw" title="美國地區">美國地區</a></li>
                    <li class="active">田納西州,諾克斯維爾市</li>
                </ol>
            </div>
            <!-- h2節點標題 -->
            <h2>田納西州,諾克斯維爾市</h2>
            <div class="date">
                <span style="font-size:0.938em;line-height:1.75em;"><i class="icon-calendar-2"></i>發布日期：2020-05-06</span>
            </div>
            <!-- user edit  -->
            <div class="sp">
                <!-- google maps / start -->
                <div id="map" style="height: 300px; position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;"><div tabindex="0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: pan-x pan-y;"><div style="z-index: 1; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 985; transform: matrix(1, 0, 0, 1, -172, -231);"><div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -512px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -512px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 512px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div style="position: absolute; z-index: 985; transform: matrix(1, 0, 0, 1, -172, -231);"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 256px;"></div></div></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: -14px; top: -62px; z-index: 0;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/spotlight-poi2_hdpi.png" style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;" draggable="false"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 985; transform: matrix(1, 0, 0, 1, -172, -231);"><div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i8745!3i12872!4i256!2m3!1e0!2sm!3i515230564!3m12!2szh-TW!3sUS!5e18!12m4!1e68!2m2!1sset!2sRoadmap!12m3!1e37!2m1!1ssmartmaps!4e0!5m1!5f2&amp;key=AIzaSyBB4HKE3ebMzULTyMQtn4hZus3WxrgUi_w&amp;token=63128" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i8744!3i12871!4i256!2m3!1e0!2sm!3i515230552!3m12!2szh-TW!3sUS!5e18!12m4!1e68!2m2!1sset!2sRoadmap!12m3!1e37!2m1!1ssmartmaps!4e0!5m1!5f2&amp;key=AIzaSyBB4HKE3ebMzULTyMQtn4hZus3WxrgUi_w&amp;token=90887" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i8746!3i12872!4i256!2m3!1e0!2sm!3i515230564!3m12!2szh-TW!3sUS!5e18!12m4!1e68!2m2!1sset!2sRoadmap!12m3!1e37!2m1!1ssmartmaps!4e0!5m1!5f2&amp;key=AIzaSyBB4HKE3ebMzULTyMQtn4hZus3WxrgUi_w&amp;token=100348" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i8745!3i12871!4i256!2m3!1e0!2sm!3i515230552!3m12!2szh-TW!3sUS!5e18!12m4!1e68!2m2!1sset!2sRoadmap!12m3!1e37!2m1!1ssmartmaps!4e0!5m1!5f2&amp;key=AIzaSyBB4HKE3ebMzULTyMQtn4hZus3WxrgUi_w&amp;token=128107" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i8746!3i12871!4i256!2m3!1e0!2sm!3i515230552!3m12!2szh-TW!3sUS!5e18!12m4!1e68!2m2!1sset!2sRoadmap!12m3!1e37!2m1!1ssmartmaps!4e0!5m1!5f2&amp;key=AIzaSyBB4HKE3ebMzULTyMQtn4hZus3WxrgUi_w&amp;token=34256" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -512px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i8743!3i12871!4i256!2m3!1e0!2sm!3i515230516!3m12!2szh-TW!3sUS!5e18!12m4!1e68!2m2!1sset!2sRoadmap!12m3!1e37!2m1!1ssmartmaps!4e0!5m1!5f2&amp;key=AIzaSyBB4HKE3ebMzULTyMQtn4hZus3WxrgUi_w&amp;token=12791" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 512px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i8747!3i12872!4i256!2m3!1e0!2sm!3i515230564!3m12!2szh-TW!3sUS!5e18!12m4!1e68!2m2!1sset!2sRoadmap!12m3!1e37!2m1!1ssmartmaps!4e0!5m1!5f2&amp;key=AIzaSyBB4HKE3ebMzULTyMQtn4hZus3WxrgUi_w&amp;token=6497" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i8747!3i12871!4i256!2m3!1e0!2sm!3i515230408!3m12!2szh-TW!3sUS!5e18!12m4!1e68!2m2!1sset!2sRoadmap!12m3!1e37!2m1!1ssmartmaps!4e0!5m1!5f2&amp;key=AIzaSyBB4HKE3ebMzULTyMQtn4hZus3WxrgUi_w&amp;token=36096" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i8744!3i12872!4i256!2m3!1e0!2sm!3i515230552!3m12!2szh-TW!3sUS!5e18!12m4!1e68!2m2!1sset!2sRoadmap!12m3!1e37!2m1!1ssmartmaps!4e0!5m1!5f2&amp;key=AIzaSyBB4HKE3ebMzULTyMQtn4hZus3WxrgUi_w&amp;token=122394" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -512px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i15!2i8743!3i12872!4i256!2m3!1e0!2sm!3i515230516!3m12!2szh-TW!3sUS!5e18!12m4!1e68!2m2!1sset!2sRoadmap!12m3!1e37!2m1!1ssmartmaps!4e0!5m1!5f2&amp;key=AIzaSyBB4HKE3ebMzULTyMQtn4hZus3WxrgUi_w&amp;token=44298" style="width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div><div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;"><div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0; left: -14px; top: -43px; z-index: 0;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/spotlight-poi2_hdpi.png" style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;" draggable="false" usemap="#gmimap0"><map name="gmimap0" id="gmimap0"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div></div><iframe aria-hidden="true" frameborder="0" tabindex="-1" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: none;"></iframe><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" rel="noopener" href="https://maps.google.com/maps?ll=35.961101,-83.917183&amp;z=15&amp;t=m&amp;hl=zh-TW&amp;gl=US&amp;mapclient=apiv3" title="在 Google 地圖上開啟這個區域 (開啟新視窗)" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 66px; height: 26px; cursor: pointer;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/google4_hdpi.png" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;" draggable="false"></div></a></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-sizing: border-box; -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 300px; height: 180px; position: absolute; left: 320px; top: 60px;"><div style="padding: 0px 0px 10px; font-size: 16px; box-sizing: border-box;">地圖資料</div><div style="font-size: 13px;">地圖資料 ©2020 Google</div><button draggable="false" title="關閉" aria-label="關閉" type="button" class="gm-ui-hover-effect" style="background-image: none; display: block; border: 0px; margin: 0px; padding: 0px; position: absolute; cursor: pointer; -webkit-user-select: none; top: 0px; right: 0px; width: 37px; height: 37px; background-position: initial initial; background-repeat: initial initial;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M19%206.41L17.59%205%2012%2010.59%206.41%205%205%206.41%2010.59%2012%205%2017.59%206.41%2019%2012%2013.41%2017.59%2019%2019%2017.59%2013.41%2012z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M0%200h24v24H0z%22%20fill%3D%22none%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="pointer-events: none; display: block; width: 13px; height: 13px; margin: 12px;"></button></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 124px; bottom: 0px; width: 119px;"><div draggable="false" class="gm-style-cc" style="-webkit-user-select: none; height: 14px; line-height: 14px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; box-sizing: border-box; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="text-decoration: none; cursor: pointer; display: none;">地圖資料</a><span>地圖資料 ©2020 Google</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">地圖資料 ©2020 Google</div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; -webkit-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 72px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; box-sizing: border-box; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/zh-TW_US/help/terms_maps.html" target="_blank" rel="noopener" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">使用條款</a></div></div><button draggable="false" title="切換全螢幕檢視" aria-label="切換全螢幕檢視" type="button" class="gm-control-active gm-fullscreen-control" style="background-image: none; background-color: rgb(255, 255, 255); border: 0px; margin: 10px; padding: 0px; position: absolute; cursor: pointer; -webkit-user-select: none; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; height: 40px; width: 40px; -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; overflow: hidden; top: 0px; right: 0px; background-position: initial initial; background-repeat: initial initial;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%20018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20d%3D%22M0%2C0v2v4h2V2h4V0H2H0z%20M16%2C0h-4v2h4v4h2V2V0H16z%20M16%2C16h-4v2h4h2v-2v-4h-2V16z%20M2%2C12H0v4v2h2h4v-2H2V12z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20d%3D%22M0%2C0v2v4h2V2h4V0H2H0z%20M16%2C0h-4v2h4v4h2V2V0H16z%20M16%2C16h-4v2h4h2v-2v-4h-2V16z%20M2%2C12H0v4v2h2h4v-2H2V12z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20d%3D%22M0%2C0v2v4h2V2h4V0H2H0z%20M16%2C0h-4v2h4v4h2V2V0H16z%20M16%2C16h-4v2h4h2v-2v-4h-2V16z%20M2%2C12H0v4v2h2h4v-2H2V12z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"></button><div draggable="false" class="gm-style-cc" style="-webkit-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; box-sizing: border-box; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_blank" rel="noopener" title="向 Google 回報道路地圖或圖像錯誤" href="https://www.google.com/maps/@35.961101,-83.917183,15z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">回報地圖錯誤</a></div></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="40" controlheight="153" style="margin: 10px; -webkit-user-select: none; position: absolute; bottom: 167px; right: 40px;"><div class="gmnoprint" controlwidth="40" controlheight="81" style="position: absolute; left: 0px; top: 72px;"><div draggable="false" style="-webkit-user-select: none; -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 40px; height: 81px;"><button draggable="false" title="放大" aria-label="放大" type="button" class="gm-control-active" style="background-image: none; display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; -webkit-user-select: none; overflow: hidden; width: 40px; height: 40px; top: 0px; left: 0px; background-position: initial initial; background-repeat: initial initial;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpolygon%20fill%3D%22%23666%22%20points%3D%2218%2C7%2011%2C7%2011%2C0%207%2C0%207%2C7%200%2C7%200%2C11%207%2C11%207%2C18%2011%2C18%2011%2C11%2018%2C11%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpolygon%20fill%3D%22%23333%22%20points%3D%2218%2C7%2011%2C7%2011%2C0%207%2C0%207%2C7%200%2C7%200%2C11%207%2C11%207%2C18%2011%2C18%2011%2C11%2018%2C11%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpolygon%20fill%3D%22%23111%22%20points%3D%2218%2C7%2011%2C7%2011%2C0%207%2C0%207%2C7%200%2C7%200%2C11%207%2C11%207%2C18%2011%2C18%2011%2C11%2018%2C11%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"></button><div style="position: relative; overflow: hidden; width: 30px; height: 1px; margin: 0px 5px; background-color: rgb(230, 230, 230); top: 0px;"></div><button draggable="false" title="縮小" aria-label="縮小" type="button" class="gm-control-active" style="background-image: none; display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; -webkit-user-select: none; overflow: hidden; width: 40px; height: 40px; top: 0px; left: 0px; background-position: initial initial; background-repeat: initial initial;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20d%3D%22M0%2C7h18v4H0V7z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20d%3D%22M0%2C7h18v4H0V7z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20d%3D%22M0%2C7h18v4H0V7z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"></button></div></div><div class="gm-svpc" dir="ltr" title="將衣夾人拖曳到地圖上，就能開啟街景服務" style="background-color: rgb(255, 255, 255); -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 40px; height: 40px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: none; position: absolute; left: 0px; top: 0px;" controlwidth="40" controlheight="40"><div style="position: absolute; left: 50%; top: 50%;"></div><div style="position: absolute; left: 50%; top: 50%;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2223%22%20height%3D%2238%22%20viewBox%3D%220%200%2023%2038%22%3E%0A%3Cpath%20d%3D%22M16.6%2C38.1h-5.5l-0.2-2.9-0.2%2C2.9h-5.5L5%2C25.3l-0.8%2C2a1.53%2C1.53%2C0%2C0%2C1-1.9.9l-1.2-.4a1.58%2C1.58%2C0%2C0%2C1-1-1.9v-0.1c0.3-.9%2C3.1-11.2%2C3.1-11.2a2.66%2C2.66%2C0%2C0%2C1%2C2.3-2l0.6-.5a6.93%2C6.93%2C0%2C0%2C1%2C4.7-12%2C6.8%2C6.8%2C0%2C0%2C1%2C4.9%2C2%2C7%2C7%2C0%2C0%2C1%2C2%2C4.9%2C6.65%2C6.65%2C0%2C0%2C1-2.2%2C5l0.7%2C0.5a2.78%2C2.78%2C0%2C0%2C1%2C2.4%2C2s2.9%2C11.2%2C2.9%2C11.3a1.53%2C1.53%2C0%2C0%2C1-.9%2C1.9l-1.3.4a1.63%2C1.63%2C0%2C0%2C1-1.9-.9l-0.7-1.8-0.1%2C12.7h0Zm-3.6-2h1.7L14.9%2C20.3l1.9-.3%2C2.4%2C6.3%2C0.3-.1c-0.2-.8-0.8-3.2-2.8-10.9a0.63%2C0.63%2C0%2C0%2C0-.6-0.5h-0.6l-1.1-.9h-1.9l-0.3-2a4.83%2C4.83%2C0%2C0%2C0%2C3.5-4.7A4.78%2C4.78%200%200%2C0%2011%202.3H10.8a4.9%2C4.9%2C0%2C0%2C0-1.4%2C9.6l-0.3%2C2h-1.9l-1%2C.9h-0.6a0.74%2C0.74%2C0%2C0%2C0-.6.5c-2%2C7.5-2.7%2C10-3%2C10.9l0.3%2C0.1%2C2.5-6.3%2C1.9%2C0.3%2C0.2%2C15.8h1.6l0.6-8.4a1.52%2C1.52%2C0%2C0%2C1%2C1.5-1.4%2C1.5%2C1.5%2C0%2C0%2C1%2C1.5%2C1.4l0.9%2C8.4h0Zm-10.9-9.6h0Zm17.5-.1h0Z%22%20style%3D%22fill%3A%23333%3Bopacity%3A0.7%3Bisolation%3Aisolate%22%2F%3E%0A%3Cpath%20d%3D%22M5.9%2C13.6l1.1-.9h7.8l1.2%2C0.9%22%20style%3D%22fill%3A%23ce592c%22%2F%3E%0A%3Cellipse%20cx%3D%2210.9%22%20cy%3D%2213.1%22%20rx%3D%222.7%22%20ry%3D%220.3%22%20style%3D%22fill%3A%23ce592c%3Bopacity%3A0.5%3Bisolation%3Aisolate%22%2F%3E%0A%3Cpath%20d%3D%22M20.6%2C26.1l-2.9-11.3a1.71%2C1.71%2C0%2C0%2C0-1.6-1.2H5.7a1.69%2C1.69%2C0%2C0%2C0-1.5%2C1.3l-3.1%2C11.3a0.61%2C0.61%2C0%2C0%2C0%2C.3.7l1.1%2C0.4a0.61%2C0.61%2C0%2C0%2C0%2C.7-0.3l2.7-6.7%2C0.2%2C16.8h3.6l0.6-9.3a0.47%2C0.47%2C0%2C0%2C1%2C.44-0.5h0.06c0.4%2C0%2C.4.2%2C0.5%2C0.5l0.6%2C9.3h3.6L15.7%2C20.3l2.5%2C6.6a0.52%2C0.52%2C0%2C0%2C0%2C.66.31h0l1.2-.4a0.57%2C0.57%2C0%2C0%2C0%2C.5-0.7h0Z%22%20style%3D%22fill%3A%23fdbf2d%22%2F%3E%0A%3Cpath%20d%3D%22M7%2C13.6l3.9%2C6.7%2C3.9-6.7%22%20style%3D%22fill%3A%23cf572e%3Bopacity%3A0.6%3Bisolation%3Aisolate%22%2F%3E%0A%3Ccircle%20cx%3D%2210.9%22%20cy%3D%227%22%20r%3D%225.9%22%20style%3D%22fill%3A%23fdbf2d%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 30px; width: 30px; position: absolute; transform: translate(-50%, -50%); pointer-events: none;" aria-label="街景服務衣夾人控制項"><img src="data:image/svg+xml,%3Csvg%20width%3D%2224px%22%20height%3D%2238px%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2024%2038%22%3E%0A%3Cpath%20d%3D%22M22%2C26.6l-2.9-11.3a2.78%2C2.78%2C0%2C0%2C0-2.4-2l-0.7-.5a6.82%2C6.82%2C0%2C0%2C0%2C2.2-5%2C6.9%2C6.9%2C0%2C0%2C0-13.8%2C0%2C7%2C7%2C0%2C0%2C0%2C2.2%2C5.1l-0.6.5a2.55%2C2.55%2C0%2C0%2C0-2.3%2C2s-3%2C11.1-3%2C11.2v0.1a1.58%2C1.58%2C0%2C0%2C0%2C1%2C1.9l1.2%2C0.4a1.63%2C1.63%2C0%2C0%2C0%2C1.9-.9l0.8-2%2C0.2%2C12.8h11.3l0.2-12.6%2C0.7%2C1.8a1.54%2C1.54%2C0%2C0%2C0%2C1.5%2C1%2C1.09%2C1.09%2C0%2C0%2C0%2C.5-0.1l1.3-.4a1.85%2C1.85%2C0%2C0%2C0%2C.7-2h0Zm-1.2.9-1.2.4a0.61%2C0.61%2C0%2C0%2C1-.7-0.3l-2.5-6.6-0.2%2C16.8h-9.4L6.6%2C21l-2.7%2C6.7a0.52%2C0.52%2C0%2C0%2C1-.66.31h0l-1.1-.4a0.52%2C0.52%2C0%2C0%2C1-.31-0.66v0l3.1-11.3a1.69%2C1.69%2C0%2C0%2C1%2C1.5-1.3h0.2l1-.9h2.3a5.9%2C5.9%2C0%2C1%2C1%2C3.2%2C0h2.3l1.1%2C0.9h0.2a1.71%2C1.71%2C0%2C0%2C1%2C1.6%2C1.2l2.9%2C11.3a0.84%2C0.84%2C0%2C0%2C1-.4.7h0Z%22%20style%3D%22fill%3A%23333%3Bfill-opacity%3A0.2%22%2F%3E%22%0A%3C%2Fsvg%3E%0A%0A" style="display: none; height: 30px; width: 30px; position: absolute; transform: translate(-50%, -50%); pointer-events: none;" aria-label="衣夾人位在地圖上方"><img src="data:image/svg+xml,%3Csvg%20width%3D%2240px%22%20height%3D%2250px%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2040%2050%22%3E%0A%3Cpath%20d%3D%22M34.00%2C-30.40l-2.9-11.3a2.78%2C2.78%2C0%2C0%2C0-2.4-2l-0.7-.5a6.82%2C6.82%2C0%2C0%2C0%2C2.2-5%2C6.9%2C6.9%2C0%2C0%2C0-13.8%2C0%2C7%2C7%2C0%2C0%2C0%2C2.2%2C5.1l-0.6.5a2.55%2C2.55%2C0%2C0%2C0-2.3%2C2s-3%2C11.1-3%2C11.2v0.1a1.58%2C1.58%2C0%2C0%2C0%2C1%2C1.9l1.2%2C0.4a1.63%2C1.63%2C0%2C0%2C0%2C1.9-.9l0.8-2%2C0.2%2C12.8h11.3l0.2-12.6%2C0.7%2C1.8a1.54%2C1.54%2C0%2C0%2C0%2C1.5%2C1%2C1.09%2C1.09%2C0%2C0%2C0%2C.5-0.1l1.3-.4a1.85%2C1.85%2C0%2C0%2C0%2C.7-2h0Zm-1.2.9-1.2.4a0.61%2C0.61%2C0%2C0%2C1-.7-0.3l-2.5-6.6-0.2%2C16.8h-9.4L18.60%2C-36.00l-2.7%2C6.7a0.52%2C0.52%2C0%2C0%2C1-.66.31h0l-1.1-.4a0.52%2C0.52%2C0%2C0%2C1-.31-0.66v0l3.1-11.3a1.69%2C1.69%2C0%2C0%2C1%2C1.5-1.3h0.2l1-.9h2.3a5.9%2C5.9%2C0%2C1%2C1%2C3.2%2C0h2.3l1.1%2C0.9h0.2a1.71%2C1.71%2C0%2C0%2C1%2C1.6%2C1.2l2.9%2C11.3a0.84%2C0.84%2C0%2C0%2C1-.4.7h0Zm1.2%2C59.1-2.9-11.3a2.78%2C2.78%2C0%2C0%2C0-2.4-2l-0.7-.5a6.82%2C6.82%2C0%2C0%2C0%2C2.2-5%2C6.9%2C6.9%2C0%2C0%2C0-13.8%2C0%2C7%2C7%2C0%2C0%2C0%2C2.2%2C5.1l-0.6.5a2.55%2C2.55%2C0%2C0%2C0-2.3%2C2s-3%2C11.1-3%2C11.2v0.1a1.58%2C1.58%2C0%2C0%2C0%2C1%2C1.9l1.2%2C0.4a1.63%2C1.63%2C0%2C0%2C0%2C1.9-.9l0.8-2%2C0.2%2C12.8h11.3l0.2-12.6%2C0.7%2C1.8a1.54%2C1.54%2C0%2C0%2C0%2C1.5%2C1%2C1.09%2C1.09%2C0%2C0%2C0%2C.5-0.1l1.3-.4a1.85%2C1.85%2C0%2C0%2C0%2C.7-2h0Zm-1.2.9-1.2.4a0.61%2C0.61%2C0%2C0%2C1-.7-0.3l-2.5-6.6-0.2%2C16.8h-9.4L18.60%2C24.00l-2.7%2C6.7a0.52%2C0.52%2C0%2C0%2C1-.66.31h0l-1.1-.4a0.52%2C0.52%2C0%2C0%2C1-.31-0.66v0l3.1-11.3a1.69%2C1.69%2C0%2C0%2C1%2C1.5-1.3h0.2l1-.9h2.3a5.9%2C5.9%2C0%2C1%2C1%2C3.2%2C0h2.3l1.1%2C0.9h0.2a1.71%2C1.71%2C0%2C0%2C1%2C1.6%2C1.2l2.9%2C11.3a0.84%2C0.84%2C0%2C0%2C1-.4.7h0Z%22%20style%3D%22fill%3A%23333%3Bfill-opacity%3A0.2%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M15.40%2C38.80h-4a1.64%2C1.64%2C0%2C0%2C1-1.4-1.1l-3.1-8a0.9%2C0.9%2C0%2C0%2C1-.5.1l-1.4.1a1.62%2C1.62%2C0%2C0%2C1-1.6-1.4l-1.1-13.1%2C1.6-1.3a6.87%2C6.87%2C0%2C0%2C1-3-4.6A7.14%2C7.14%200%200%2C1%202%204a7.6%2C7.6%2C0%2C0%2C1%2C4.7-3.1%2C7.14%2C7.14%2C0%2C0%2C1%2C5.5%2C1.1%2C7.28%2C7.28%2C0%2C0%2C1%2C2.3%2C9.6l2.1-.1%2C0.1%2C1c0%2C0.2.1%2C0.5%2C0.1%2C0.8a2.41%2C2.41%2C0%2C0%2C1%2C1%2C1s1.9%2C3.2%2C2.8%2C4.9c0.7%2C1.2%2C2.1%2C4.2%2C2.8%2C5.9a2.1%2C2.1%2C0%2C0%2C1-.8%2C2.6l-0.6.4a1.63%2C1.63%2C0%2C0%2C1-1.5.2l-0.6-.3a8.93%2C8.93%2C0%2C0%2C0%2C.5%2C1.3%2C7.91%2C7.91%2C0%2C0%2C0%2C1.8%2C2.6l0.6%2C0.3v4.6l-4.5-.1a7.32%2C7.32%2C0%2C0%2C1-2.5-1.5l-0.4%2C3.6h0Zm-10-19.2%2C3.5%2C9.8%2C2.9%2C7.5h1.6V35l-1.9-9.4%2C3.1%2C5.4a8.24%2C8.24%2C0%2C0%2C0%2C3.8%2C3.8h2.1v-1.4a14%2C14%2C0%2C0%2C1-2.2-3.1%2C44.55%2C44.55%2C0%2C0%2C1-2.2-8l-1.3-6.3%2C3.2%2C5.6c0.6%2C1.1%2C2.1%2C3.6%2C2.8%2C4.9l0.6-.4c-0.8-1.6-2.1-4.6-2.8-5.8-0.9-1.7-2.8-4.9-2.8-4.9a0.54%2C0.54%2C0%2C0%2C0-.4-0.3l-0.7-.1-0.1-.7a4.33%2C4.33%2C0%2C0%2C0-.1-0.5l-5.3.3%2C2.2-1.9a4.3%2C4.3%2C0%2C0%2C0%2C.9-1%2C5.17%2C5.17%2C0%2C0%2C0%2C.8-4%2C5.67%2C5.67%2C0%2C0%2C0-2.2-3.4%2C5.09%2C5.09%2C0%2C0%2C0-4-.8%2C5.67%2C5.67%2C0%2C0%2C0-3.4%2C2.2%2C5.17%2C5.17%2C0%2C0%2C0-.8%2C4%2C5.67%2C5.67%2C0%2C0%2C0%2C2.2%2C3.4%2C3.13%2C3.13%2C0%2C0%2C0%2C1%2C.5l1.6%2C0.6-3.2%2C2.6%2C1%2C11.5h0.4l-0.3-8.2h0Z%22%20style%3D%22fill%3A%23333%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M3.35%2C15.90l1.1%2C12.5a0.39%2C0.39%2C0%2C0%2C0%2C.36.42l0.14%2C0%2C1.4-.1a0.66%2C0.66%2C0%2C0%2C0%2C.5-0.4l-0.2-3.8-3.3-8.6h0Z%22%20style%3D%22fill%3A%23fdbf2d%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M5.20%2C28.80l1.1-.1a0.66%2C0.66%2C0%2C0%2C0%2C.5-0.4l-0.2-3.8-1.2-3.1Z%22%20style%3D%22fill%3A%23ce592b%3Bfill-opacity%3A0.25%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M21.40%2C35.70l-3.8-1.2-2.7-7.8L12.00%2C15.5l3.4-2.9c0.2%2C2.4%2C2.2%2C14.1%2C3.7%2C17.1%2C0%2C0%2C1.3%2C2.6%2C2.3%2C3.1v2.9m-8.4-8.1-2-.3%2C2.5%2C10.1%2C0.9%2C0.4v-2.9%22%20style%3D%22fill%3A%23e5892b%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M17.80%2C25.40c-0.4-1.5-.7-3.1-1.1-4.8-0.1-.4-0.1-0.7-0.2-1.1l-1.1-2-1.7-1.6s0.9%2C5%2C2.4%2C7.1a19.12%2C19.12%2C0%2C0%2C0%2C1.7%2C2.4h0Z%22%20style%3D%22fill%3A%23cf572e%3Bopacity%3A0.6%3Bisolation%3Aisolate%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M14.40%2C37.80h-3a0.43%2C0.43%2C0%2C0%2C1-.4-0.4l-3-7.8-1.7-4.8-3-9%2C8.9-.4s2.9%2C11.3%2C4.3%2C14.4c1.9%2C4.1%2C3.1%2C4.7%2C5%2C5.8h-3.2s-4.1-1.2-5.9-7.7a0.59%2C0.59%2C0%2C0%2C0-.6-0.4%2C0.62%2C0.62%2C0%2C0%2C0-.3.7s0.5%2C2.4.9%2C3.6a34.87%2C34.87%2C0%2C0%2C0%2C2%2C6h0Z%22%20style%3D%22fill%3A%23fdbf2d%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M15.40%2C12.70l-3.3%2C2.9-8.9.4%2C3.3-2.7%22%20style%3D%22fill%3A%23ce592b%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M9.10%2C21.10l1.4-6.2-5.9.5%22%20style%3D%22fill%3A%23cf572e%3Bopacity%3A0.6%3Bisolation%3Aisolate%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M12.00%2C13.5a4.75%2C4.75%2C0%2C0%2C1-2.6%2C1.1c-1.5.3-2.9%2C0.2-2.9%2C0s1.1-.6%2C2.7-1%22%20style%3D%22fill%3A%23bb3d19%22%3E%3C%2Fpath%3E%0A%3Ccircle%20cx%3D%227.92%22%20cy%3D%228.19%22%20r%3D%226.3%22%20style%3D%22fill%3A%23fdbf2d%22%3E%3C%2Fcircle%3E%0A%3Cpath%20d%3D%22M4.70%2C13.60a6.21%2C6.21%2C0%2C0%2C0%2C8.4-1.9v-0.1a8.89%2C8.89%2C0%2C0%2C1-8.4%2C2h0Z%22%20style%3D%22fill%3A%23ce592b%3Bfill-opacity%3A0.25%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M21.20%2C27.20l0.6-.4a1.09%2C1.09%2C0%2C0%2C0%2C.4-1.3c-0.7-1.5-2.1-4.6-2.8-5.8-0.9-1.7-2.8-4.9-2.8-4.9a1.6%2C1.6%2C0%2C0%2C0-2.17-.65l-0.23.15a1.68%2C1.68%2C0%2C0%2C0-.4%2C2.1s2.3%2C3.9%2C3.1%2C5.3c0.6%2C1%2C2.1%2C3.7%2C2.9%2C5.1a0.94%2C0.94%2C0%2C0%2C0%2C1.24.49l0.16-.09h0Z%22%20style%3D%22fill%3A%23fdbf2d%22%3E%3C%2Fpath%3E%0A%3Cpath%20d%3D%22M19.40%2C19.80c-0.9-1.7-2.8-4.9-2.8-4.9a1.6%2C1.6%2C0%2C0%2C0-2.17-.65l-0.23.15-0.3.3c1.1%2C1.5%2C2.9%2C3.8%2C3.9%2C5.4%2C1.1%2C1.8%2C2.9%2C5%2C3.8%2C6.7l0.1-.1a1.09%2C1.09%2C0%2C0%2C0%2C.4-1.3%2C57.67%2C57.67%2C0%2C0%2C0-2.7-5.6h0Z%22%20style%3D%22fill%3A%23ce592b%3Bfill-opacity%3A0.25%22%3E%3C%2Fpath%3E%0A%3C%2Fsvg%3E%0A" style="display: none; height: 40px; width: 40px; position: absolute; transform: translate(-60%, -45%); pointer-events: none;" aria-label="街景服務衣夾人控制項"></div></div><div class="gmnoprint" controlwidth="40" controlheight="40" style="display: none; position: absolute;"><div style="width: 40px; height: 40px;"><button draggable="false" title="將地圖旋轉 90 度" aria-label="將地圖旋轉 90 度" type="button" class="gm-control-active" style="background-image: none; background-color: rgb(255, 255, 255); display: none; border: 0px; margin: 0px 0px 32px; padding: 0px; position: relative; cursor: pointer; -webkit-user-select: none; width: 40px; height: 40px; top: 0px; left: 0px; overflow: hidden; -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-position: initial initial; background-repeat: initial initial;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2222%22%20viewBox%3D%220%200%2024%2022%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20fill-rule%3D%22evenodd%22%20d%3D%22M20%2010c0-5.52-4.48-10-10-10s-10%204.48-10%2010v5h5v-5c0-2.76%202.24-5%205-5s5%202.24%205%205v5h-4l6.5%207%206.5-7h-4v-5z%22%20clip-rule%3D%22evenodd%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2222%22%20viewBox%3D%220%200%2024%2022%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20fill-rule%3D%22evenodd%22%20d%3D%22M20%2010c0-5.52-4.48-10-10-10s-10%204.48-10%2010v5h5v-5c0-2.76%202.24-5%205-5s5%202.24%205%205v5h-4l6.5%207%206.5-7h-4v-5z%22%20clip-rule%3D%22evenodd%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2222%22%20viewBox%3D%220%200%2024%2022%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20fill-rule%3D%22evenodd%22%20d%3D%22M20%2010c0-5.52-4.48-10-10-10s-10%204.48-10%2010v5h5v-5c0-2.76%202.24-5%205-5s5%202.24%205%205v5h-4l6.5%207%206.5-7h-4v-5z%22%20clip-rule%3D%22evenodd%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"></button><button draggable="false" title="傾斜地圖" aria-label="傾斜地圖" type="button" class="gm-tilt gm-control-active" style="background-image: none; background-color: rgb(255, 255, 255); display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; -webkit-user-select: none; width: 40px; height: 40px; top: 0px; left: 0px; overflow: hidden; -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-position: initial initial; background-repeat: initial initial;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2018%2016%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20d%3D%22M0%2C16h8V9H0V16z%20M10%2C16h8V9h-8V16z%20M0%2C7h8V0H0V7z%20M10%2C0v7h8V0H10z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2018%2016%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20d%3D%22M0%2C16h8V9H0V16z%20M10%2C16h8V9h-8V16z%20M0%2C7h8V0H0V7z%20M10%2C0v7h8V0H10z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2018%2016%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20d%3D%22M0%2C16h8V9H0V16z%20M10%2C16h8V9h-8V16z%20M0%2C7h8V0H0V7z%20M10%2C0v7h8V0H10z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 18px;"></button></div></div></div><div class="gmnoprint" style="margin: 10px; z-index: 0; position: absolute; cursor: pointer; left: 0px; top: 0px;"><div class="gm-style-mtc" style="float: left; position: relative;"><div role="button" tabindex="0" title="顯示街道地圖" aria-label="顯示街道地圖" aria-pressed="true" draggable="false" style="direction: ltr; overflow: hidden; text-align: center; height: 40px; display: table-cell; vertical-align: middle; position: relative; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 18px; background-color: rgb(255, 255, 255); padding: 0px 17px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 36px; font-weight: 500;">地圖</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; left: 0px; top: 40px; text-align: left; display: none;"><div draggable="false" title="顯示包含地形的街道地圖" style="color: black; font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 18px; background-color: rgb(255, 255, 255); padding: 5px 8px 5px 5px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="vertical-align: middle;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M0%200h24v24H0z%22%20fill%3D%22none%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M19%203H5c-1.11%200-2%20.9-2%202v14c0%201.1.89%202%202%202h14c1.11%200%202-.9%202-2V5c0-1.1-.89-2-2-2zm-9%2014l-5-5%201.41-1.41L10%2014.17l7.59-7.59L19%208l-9%209z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 1em; width: 1em; transform: translateY(0.15em); display: none;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M19%205v14H5V5h14m0-2H5c-1.1%200-2%20.9-2%202v14c0%201.1.9%202%202%202h14c1.1%200%202-.9%202-2V5c0-1.1-.9-2-2-2z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M0%200h24v24H0z%22%20fill%3D%22none%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 1em; width: 1em; transform: translateY(0.15em);"></span><label style="vertical-align: middle; cursor: pointer;">地形圖</label></div></div></div><div class="gm-style-mtc" style="float: left; position: relative;"><div role="button" tabindex="0" title="顯示衛星圖" aria-label="顯示衛星圖" aria-pressed="false" draggable="false" style="direction: ltr; overflow: hidden; text-align: center; height: 40px; display: table-cell; vertical-align: middle; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 18px; background-color: rgb(255, 255, 255); padding: 0px 17px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 72px; border-left-width: 0px;">衛星檢視</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; right: 0px; top: 40px; text-align: left; display: none;"><div draggable="false" title="顯示包含街道名稱的圖像" style="color: black; font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 18px; background-color: rgb(255, 255, 255); padding: 5px 8px 5px 5px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="vertical-align: middle;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M0%200h24v24H0z%22%20fill%3D%22none%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M19%203H5c-1.11%200-2%20.9-2%202v14c0%201.1.89%202%202%202h14c1.11%200%202-.9%202-2V5c0-1.1-.89-2-2-2zm-9%2014l-5-5%201.41-1.41L10%2014.17l7.59-7.59L19%208l-9%209z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 1em; width: 1em; transform: translateY(0.15em);"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M19%205v14H5V5h14m0-2H5c-1.1%200-2%20.9-2%202v14c0%201.1.9%202%202%202h14c1.1%200%202-.9%202-2V5c0-1.1-.9-2-2-2z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M0%200h24v24H0z%22%20fill%3D%22none%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 1em; width: 1em; transform: translateY(0.15em); display: none;"></span><label style="vertical-align: middle; cursor: pointer;">地名</label></div></div></div></div></div></div></div>
                <script type="text/javascript">

                    function initMap(){
                        var locations = [
                            ['高雄市政府', 22.6190496,120.3087093, 0],
                            ['田納西州,諾克斯維爾市', 35.961101, -83.917183, 1]
                        ];

                        var map = new google.maps.Map(document.getElementById('map'), {
                            zoom: 15,
                            center: new google.maps.LatLng(35.961101, -83.917183, 1),
                            mapTypeId: google.maps.MapTypeId.ROADMAP
                        });

                        var infowindow = new google.maps.InfoWindow();

                        var marker, i;

                        for (i = 1; i < locations.length; i++) {
                            marker = new google.maps.Marker({
                                position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                                animation:google.maps.Animation.BOUNCE,
                                map: map
                            });

                            google.maps.event.addListener(marker, 'click', (function(marker, i) {
                                return function() {
                                    infowindow.setContent("<div style='width:100px; height:30px' align='center'><a href='#'target='_blank'>"+locations[i][0]+"</a></div>");
                                    infowindow.open(map, marker);
                                }
                            })(marker, i));
                        }
                    }
                </script>

                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBB4HKE3ebMzULTyMQtn4hZus3WxrgUi_w&amp;language=zh-TW&amp;callback=initMap" async="" defer=""></script>

                <!-- google maps / end -->
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-8">
                        <div class="city_title">
                            <img src="/images/1/4940CEB98A43408FE050007F01002BC9" alt="姊妹及友好城市-美國地區 田納西州,諾克斯維爾市" class="img-responsive">
                        </div>
                        <div class="city_meta">
                            <img src="/images/1/4940DBA83434DB91E050007F010035C5" alt="美國地區 田納西州,諾克斯維爾市" class="img-responsive">
                            <ul>
                                <li><span>締結城市：</span>諾克斯維爾市 (Knoxville)</li>
                                <li><span>國家：</span>美國 (田納西州Tennessee)</li>
                                <li><span>區域：</span>北美洲</li>
                                <li><span>締結時間：</span>民國65年9月20日</li>
                                <li><span>人口：</span>185,429人</li>
                                <li><span>面積：</span>255平方公里</li>
                            </ul>
                        </div>

                        <h3>城市特色</h3>
                        <p>諾市是田納西州人口第三多的城市，並擁有超過25個聯邦政府組織。觀光景點包括諾克斯維爾動物園、諾克斯維爾美術館、大煙山國家公園及田納西電影院等。產業方面，鋁及流行服飾業極為發達，同時化學、塑膠、紡織、電子、橡皮、水泥和煙草業也蓬勃發展。此外，諾市交通發達，透過鐵路、高速公路和航班與其他城市相連，具備主要城市及地區性的空運服務。</p>


                        <h3>近年交往概況 <a href="#" class="status">more</a></h3>

                        <div class="recent_status" style="display: none;">
                            <table class="table table-striped">

                                <tbody><tr>
                                    <th>2019-12-12~</th>
                                    <td>以市長名義寄送諾克斯維爾市英迪亞･金坎農(Indya Kincannon)新任市長之就職恭賀函。</td>
                                </tr>

                                <tr>
                                    <th>2019-08-25~</th>
                                    <td>本市提供文宣及紀念品予美國田納西州諾克斯維爾市辦理第六屆亞洲文化節，以利主辦單位於活動攤位上發贈予參與民眾，協助宣傳行銷高雄。</td>
                                </tr>

                                <tr>
                                    <th>2019-03-01~</th>
                                    <td>諾克斯維爾市提供當地代表性之城市地標風景照8張，協助高雄市姊妹市及友好城市明信片套組製作。</td>
                                </tr>

                                <tr>
                                    <th>2018-08-28~</th>
                                    <td>本市提供文宣及紀念品予美國田納西州諾克斯維爾市辦理第五屆亞洲文化節，促進雙邊交流。</td>
                                </tr>

                                <tr>
                                    <th>2017-10-02~2017-10-04</th>
                                    <td>諾克斯維爾市交通工程局傑夫･伯蘭罕(Jeffery Branham)局長(Jeffery Branham)代表出席生態交通全球盛典，與53個國際城市首長及代表齊聚一堂分享國際城市經驗。
                                    </td>
                                </tr>

                                </tbody></table>
                        </div>



                        <h3>相關網站</h3>
                        <ul class="relative_web">

                            <li><a href="https://www.facebook.com/CityofKnoxville" style="display: block;"><h4>官方臉書</h4><img src="/images/1/64CD241067984A02AC98406D20B7AF3A" alt="官方臉書" class="img-responsive"></a></li>

                        </ul>

                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4"><!-- Knoxville, Tennessee -->
                        <h3>美國.田納西州,諾克斯維爾市 姊妹校交流</h3>

                    </div>


                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="col-xs-12 col-sm-4 col-md-3"><img class="img-responsive" src="/images/909/2A57F5E323024F3888823B798910E57A" alt="姊妹市網站頁尾logo.png" title="姊妹市網站頁尾logo.png"></div>
        <div class="col-xs-12 col-sm-3 col-md-3">
            <h3>單位資訊</h3>
            <p>802036 高雄市苓雅區四維三路2號<br>服務時間：AM 08 :30 ~ PM 05 :30</p>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3">
            <h3>聯絡方式</h3>
            <p>電話：(07)-3357545<br>電話：(07)-3310207<br>傳真：(07)-3353132<br>市民服務專線：1999</p>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-3">
            <h3>網站認證</h3><a href="https://www.handicap-free.nat.gov.tw/Applications/Detail?category=20190815170256" title="無障礙網站(另開新視窗)" target="_blank" style="display: block;"><img src="/images/914/091AF6D9EFE84D7B94EF11C3AFAED49A" alt="無障礙網站"></a></div>
        <div class="col-md-12 Copyright">
            <p>Copyright © 高雄市政府版權所有</p>
        </div><script></script></div>
</div><a href="#Header" class="scrollToTop" title="回頁首">&nbsp;</a><script src="/mpstyle/sistercity/assets/module/bootstrap-3.3.2/js/bootstrap.min.js"></script><script src="/mpstyle/sistercity/assets/js/jquery.lazyload.min.js"></script><script src="/mpstyle/sistercity/js/BS3JS.min.js"></script><script src="/mpstyle/sistercity/assets/module/slick/slick.js"></script><script src="/mpstyle/sistercity/assets/js/bootstrap.offcanvas.js"></script><script src="/mpstyle/sistercity/assets/js/jquery.easing.1.3.js"></script><script src="/mpstyle/sistercity/js/customize_scripts.js"></script><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
    Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-100329442-2', 'auto');
    ga('send', 'pageview');

</script>
</body></html>