<html lang="zh-Hant" class="no-js"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AIA-高雄市姊妹市網站</title>
    <meta name="description" content="國際交流姊妹市">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="/mpstyle/sistercity/assets/module/bootstrap-3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/mpstyle/sistercity/assets/module/bootstrap-3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/mpstyle/sistercity/assets/module/slick/slick.css">
    <link rel="stylesheet" href="/mpstyle/sistercity/assets/module/slick/slick-theme.css">
    <link rel="stylesheet" href="/mpstyle/sistercity/css/slick-slide.css">
    <link rel="stylesheet" href="/mpstyle/sistercity/css/custom.css">
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript">
    //$(document).ready(function() {
    var url = window.location.href;
    if(url.indexOf("sistercityen") != -1){
        document.title += "Sister City";
        document.documentElement.setAttribute('lang','en');
    }else{
        document.title += "高雄市姊妹市網站";
    }
    //});
</script>
</head>
<body>
<section id="Header"><a href="#news" title="按Enter跳到主要內容區" class="tab_start" tabindex="1">按Enter跳到主要內容區</a>
    <nav class="navbar" role="navigation">
        <div class="accesskey hidden-xs"><a href="#Header" title="上方功能區塊" id="accesskeyU" accesskey="U" tabindex="2">:::</a></div>
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#offcanvas-left">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="icon-menu"></i>
                    </button>
                    <h1>
                        <a class="Logo" title="高雄市政府行政暨國際處" tabindex="3" href="/masterpage-sistercitytw" style="display: block;">
                            <img class="img-responsive" src="./84A80E20FB604A6BBB83BA72D5F9E1BF.png" alt="2020AIASIS1.png" title="2020AIASIS1.png" style="margin-bottom: 4px;"></a></h1><button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target="#offcanvas-right"><span class="sr-only">Toggle navigation</span><i class="icon-down-open"></i></button></div>
                <div class="collapse navbar-collapse" id="offcanvas-right" role="navigation">
                    <div class="Header_Links">
                        <ul class="nav navbar-nav">
                            <li><a id="langChange" href="/masterpage-sistercityen" title="English">English</a></li>
                            <li class=""><a href="javascript:window.print()" title="友善列印">友善列印</a></li>
                            <li><a href="https://aia.kcg.gov.tw/masterpage-tw" title="行政暨國際處首頁">行政暨國際處首頁</a></li>
                        </ul>
                    </div>
                    <div class="fontSetting">
                        <ul>
                            <li><a href="#" class="f_s" title="小" style="display: block;"><img src="/mpstyle/sistercity/images/f_small.jpg" alt="小"></a></li>
                            <li><a href="#" class="f_m" title="中" style="display: block;"><img src="/mpstyle/sistercity/images/f_medium.jpg" alt="中"></a></li>
                            <li><a href="#" class="f_l" title="大" style="display: block;"><img src="/mpstyle/sistercity/images/f_large.jpg" alt="大"></a></li>
                        </ul>
                    </div>
                    <div class="Search">
<!--                        <script>-->
<!--                        function submitSend(){-->
<!--                            $('#siteSearchForm').submit();-->
<!--                        }-->
<!--                        function send(name) {-->
<!--                            document.getElementById("qheader").value = name;-->
<!--                            $('#siteSearchForm').submit();-->
<!--                        }-->
<!--                        $(document).ready(function(){-->
<!--                            $('#qheader').on('keyup keypress', function(e) {-->
<!--                                var keyCode = e.keyCode || e.which;-->
<!--                                if (keyCode === 13) {-->
<!--                                    submitSend();-->
<!--                                }-->
<!--                            });-->
<!--                        });-->
<!--                    </script>-->
                        <form class="navbar-form" role="search" name="siteSearchForm" id="siteSearchForm" method="get" action="/googlesearch-sistercitytw" commandname="searchForm">
                            <div class="input-group">
                                <input type="hidden" id="csrf" name="csrf" value="UzZfPwA3UmYFM1UwBHYFMQ4vUGFbKABjXTddIFtpUD9Xbwg1D2cGZwZsVmYLPFQ5B2EHY1tiADZc%0D%0AZg%3D%3D">
                                <input type="text" id="qheader" name="q" title="qheader" accesskey="S" class="form-control" placeholder="全站搜尋">
                                <span class="input-group-btn">
               <button type="button" class="btn" onclick="submitSend()" onkeypress="javascript:if(event.keyCode === 13){submitSend();}" title="搜尋">
                   <span class="glyphicon glyphicon-search" name="send">

               </span></button>


           </span>
                            </div>

                        </form></div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="offcanvas-left" role="navigation">
                <div class="MainMenu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                        <a href="/masterpage-sistercitytw" title="首頁">首頁</a>
                    </li>
                        <li class="dropdown">
                            <!--First-->
                            <a href="/siscontinent-USA-sistercitytw" data-hover="dropdown" data-toggle="dropdown" class="active dropdown-toggle" title="美國地區" aria-expanded="false">美國地區<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown dropdown-submenu">
                                    <a href="/siscontinent-USA-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國地區">美國地區</a>
                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1123-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧田納西州,諾克斯維爾市">美國‧田納西州,諾克斯維爾市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1803-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧華盛頓州,金郡">美國‧華盛頓州,金郡</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1132-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧佛羅里達州,潘沙克拉市">美國‧佛羅里達州,潘沙克拉市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1133-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧喬治亞州,梅崗市">美國‧喬治亞州,梅崗市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1134-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧喬治亞州,平原">美國‧喬治亞州,平原</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1788-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧阿拉巴馬州,莫比爾市">美國‧阿拉巴馬州,莫比爾市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1792-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧奧克拉荷馬州,陶沙市">美國‧奧克拉荷馬州,陶沙市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1793-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧德州,聖安東尼市">美國‧德州,聖安東尼市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1794-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧科羅拉多州,科羅拉多泉">美國‧科羅拉多州,科羅拉多泉</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1798-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧佛羅里達州,邁阿密市">美國‧佛羅里達州,邁阿密市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1799-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧奧瑞崗州,波特蘭市 ">美國‧奧瑞崗州,波特蘭市 </a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1800-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧阿肯色州,小岩城市">美國‧阿肯色州,小岩城市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1801-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧華盛頓州,西雅圖市">美國‧華盛頓州,西雅圖市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1802-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧佛羅里達州,羅德岱堡市">美國‧佛羅里達州,羅德岱堡市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-715-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="美國‧夏威夷州,檀香山">美國‧夏威夷州,檀香山</a>

                                </li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <!--First-->
                            <a href="/siscontinent-Europe-sistercitytw" data-hover="dropdown" data-toggle="dropdown" class="active dropdown-toggle" title="歐洲地區" aria-expanded="false">歐洲地區<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown dropdown-submenu">
                                    <a href="/siscontinent-Europe-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="歐洲地區">歐洲地區</a>
                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1138-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="德國‧礦山縣">德國‧礦山縣</a>

                                </li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <!--First-->
                            <a href="/siscontinent-Asia-sistercitytw" data-hover="dropdown" data-toggle="dropdown" class="active dropdown-toggle" title="亞洲地區" aria-expanded="false">亞洲地區<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown dropdown-submenu">
                                    <a href="/siscontinent-Asia-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="亞洲地區">亞洲地區</a>
                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1125-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="韓國‧釜山市">韓國‧釜山市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1146-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="菲律賓‧宿霧市">菲律賓‧宿霧市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-4870-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="韓國‧大邱市">韓國‧大邱市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-2742-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="韓國‧大田市">韓國‧大田市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1141-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="越南‧峴港市">越南‧峴港市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1145-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="馬爾地夫‧馬列市">馬爾地夫‧馬列市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-5273-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="韓國‧水原市">韓國‧水原市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1786-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="日本‧熊本縣">日本‧熊本縣</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1787-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="日本‧熊本市">日本‧熊本市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1126-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="日本‧八王子市">日本‧八王子市</a>

                                </li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <!--First-->
                            <a href="/siscontinent-Australia-sistercitytw" data-hover="dropdown" data-toggle="dropdown" class="active dropdown-toggle" title="澳洲地區" aria-expanded="false">澳洲地區<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown dropdown-submenu">
                                    <a href="/siscontinent-Australia-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="澳洲地區">澳洲地區</a>
                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1144-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="澳大利亞‧布里斯本市">澳大利亞‧布里斯本市</a>

                                </li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <!--First-->
                            <a href="/siscontinent-Africa-sistercitytw" data-hover="dropdown" data-toggle="dropdown" class="active dropdown-toggle" title="非洲地區" aria-expanded="false">非洲地區<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown dropdown-submenu">
                                    <a href="/siscontinent-Africa-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="非洲地區">非洲地區</a>
                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1150-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="馬拉威共和國‧布蘭岱市">馬拉威共和國‧布蘭岱市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1152-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="甘比亞共和國‧康尼芬市">甘比亞共和國‧康尼芬市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1151-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="南非共和國‧德班市">南非共和國‧德班市</a>

                                </li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <!--First-->
                            <a href="/siscontinent-LatinAmerica-sistercitytw" data-hover="dropdown" data-toggle="dropdown" class="active dropdown-toggle" title="中南美洲" aria-expanded="false">中南美洲<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown dropdown-submenu">
                                    <a href="/siscontinent-LatinAmerica-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="中南美洲">中南美洲</a>
                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1130-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="哥倫比亞‧巴蘭幾亞市">哥倫比亞‧巴蘭幾亞市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1166-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="巴拿馬共和國‧巴拿馬市">巴拿馬共和國‧巴拿馬市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1162-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="貝里斯‧貝里斯市">貝里斯‧貝里斯市</a>

                                </li>

                                <li class="dropdown dropdown-submenu">

                                    <a href="/siscity-1159-sistercitytw" class="dropdown-toggle" data-toggle="dropdown" title="哥斯大黎加共和國 ‧卡塔哥市">哥斯大黎加共和國 ‧卡塔哥市</a>

                                </li>

                            </ul>
                        </li>

                        <li class="dropdown">

                            <a href="/article-sistercitytw-853-3526" title="聯絡我們">

                                聯絡我們
                            </a>
                        </li></ul>
                </div>
            </div>
        </div>
        <noscript>
            &lt;div class="container" style="display:block"&gt;
            您的瀏覽器不支援JavaScript語法，這裡的JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的
            Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法。
            Your browser does not support JavaScript syntax, and the JavaScript syntax
            here does not affect the presentation of content. You can use the Ctrl + (+) key on
            the keyboard to zoom in / (-) to reduce the size of the font; back to the previous
            page can use the Alt + left arrow (←) shortcut key provided by the browser; The printer
            can use the (Ctrl+P) function provided by the browser. Your browser does not support
            script syntax.

            &lt;/div&gt;
        </noscript>
    </nav>
</section>
<div class="container">
    <section class="sec mp_banner">
        <div class="Single_slider slick-initialized slick-slider">
            <div aria-live="polite" class="slick-list draggable" tabindex="0">
<!--                <div class="slick-track" style="opacity: 1; width: 13761px; transform: translate3d(-10008px, 0px, 0px);">-->
<!--                    <div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 1251px;">-->
<!--                        <a href="" style="display: block;">-->
<!--                            <img class="img-responsive" src="F31AE4D760214B8F9C3846D15F7493A6.jpg" alt="哥斯大黎加卡塔科市風景圖" title="哥斯大黎加卡塔科市風景圖" style="height: 375.3px;">-->
<!--                        </a>-->
<!--                    </div>-->
                    <div class="slick-slide" data-slick-index="0" aria-hidden="true" style="width: 1251px;">
                        <a href="" style="display: block;">
                            <img class="img-responsive" src="./98C053565EB5488D89D5200D072E3CAC.jpeg" alt="八王子8.jpg" title="八王子8.jpg" style="height: 375.3px;">
                        </a>
                    </div>
<!--                </div>-->
            </div>
            <button type="button" data-role="none" class="slick-prev" aria-label="previous" title="上一頁" style="">Previous</button>
            <button type="button" data-role="none" class="slick-next" aria-label="next" title="下一頁" style="">Next</button>
            <ul class="slick-dots" style="">
                <li class="" aria-hidden="true">
                    <button type="button" data-role="none">1</button>
                </li>
                <li aria-hidden="true" class="">
                    <button type="button" data-role="none">2</button>
                </li>
                <li aria-hidden="true" class="">
                    <button type="button" data-role="none">3</button>
                </li>
                <li aria-hidden="false" class="slick-active">
                    <button type="button" data-role="none">4</button></li>
                <li aria-hidden="true" class="">
                    <button type="button" data-role="none">5</button>
                </li>
                <li aria-hidden="true" class="">
                    <button type="button" data-role="none">6</button></li>
                <li aria-hidden="true" class="">
                    <button type="button" data-role="none">7</button>
                </li>
                <li aria-hidden="true" class="">
                    <button type="button" data-role="none">8</button>
                </li>
                <li aria-hidden="true" class="">
                    <button type="button" data-role="none">9</button>
                </li>
            </ul>
        </div>
    </section>
    <section class="sec news">
        <div class="accesskey hidden-xs"><a href="#news" title="中央內容區塊" id="news" accesskey="C">:::</a></div>
        <h2>最新消息</h2>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><a href="article-sistercitytw-751-7788" class="thumbnail" title="轉知本市友好城市韓國水原市「水原市-亞洲大學碩士獎學金」計畫">
            <div class="date"><span class="day">15</span><span class="month">五月 </span></div>轉知本市友好城市韓國水原市「水原市-亞洲大學碩士獎學金」計畫</a></div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><a href="article-sistercitytw-751-7723" class="thumbnail" title="高雄市政府行政暨國際處「國際行銷與交流」指定用途贊助款收支情形表">
            <div class="date"><span class="day">09</span><span class="month">四月</span></div>高雄市政府行政暨國際處「國際行銷與交流」指定用途贊助款收支情形表</a></div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><a href="article-sistercitytw-751-7722" class="thumbnail" title="高雄市政府行政暨國際處「2019國際行銷與交流」指定用途贊助款收支情形表">
            <div class="date"><span class="day">09</span><span class="month">四月</span></div>高雄市政府行政暨國際處「2019國際行銷與交流」指定用途贊助款收支情形表</a></div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><a href="article-sistercitytw-751-7402" class="thumbnail" title="美國南加州大學美中學院杜克雷院長(Clayton Dube)及香港城市大學亞洲及國際學系林丹(Daniel Lynch)教授拜會市府">
            <div class="date"><span class="day">09</span><span class="month">一月</span></div>美國南加州大學美中學院杜克雷院長(Clayton Dube)及香港城市大學亞洲及國際學系林丹(Daniel Lynch)教授拜會市府</a></div>
        <div class="more"><a href="list-sistercitytw-751" class="btn btn-more" title="更多消息">更多消息</a></div>
    </section>
    <section class="sec activity">
        <h2>國際交流及活動剪影</h2>
        <p>外賓拜會及國際交流活動(包含外賓拜會、來訪參與相關活動，以及本府出訪等活動花絮)。</p>
        <div class="col-xs-12 col-sm-12 col-md-12">
<!--            <div class="albumSlider slick-initialized slick-slider">-->
<!--                <div aria-live="polite" class="slick-list draggable" tabindex="0"><div class="slick-track" style="opacity: 1; width: 29870px; transform: translate3d(-870px, 0px, 0px);"><div class="slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3187">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3187/4A820866E43084FAE050007F01006707" alt="圖2：台灣文化無國界協會受邀至昆士蘭州議會舉辦的「友台小組」活動，並宣傳台灣嘉年華." title="圖2：台灣文化無國界協會受邀至昆士蘭州議會舉辦的「友台小組」活動，並宣傳台灣嘉年華."></div>-->
<!--                    <h3>南半球綻放高雄之美 布里斯本臺灣紀錄片影展盛大舉行</h3><span>相簿集</span></a></div><div class="slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3186">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3186/4A84FDDF7A5057ADE050007F010015D9" alt="本市代表團人員與波市市長於本市花車前合影." title="本市代表團人員與波市市長於本市花車前合影."></div>-->
<!--                    <h3>本市代表團參加美國波特蘭姊妹市玫瑰節慶(98.6.4~6.10)</h3><span>相簿集</span></a></div><div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3185">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3185/4A84E00A81A165CAE050007F010004C6" alt="陳市長於紐約舉行世界運動會記者會，行銷世運." title="陳市長於紐約舉行世界運動會記者會，行銷世運."></div>-->
<!--                    <h3>市長率團至美國訪問剪影（98.2.14.~2.27）</h3><span>相簿集</span></a></div><div class="slick-slide slick-active" data-slick-index="0" aria-hidden="false" style="width: 230.28125px;"><a href="article-sistercitytw-752-7518">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/7518/71D2050044BB49A3B92508F4A01A9C21" alt="葉匡時副市長為2019 駐台使節炫高雄揭開序幕，歡迎使節訪高增進交流。" title="葉匡時副市長為2019 駐台使節炫高雄揭開序幕，歡迎使節訪高增進交流。"></div>-->
<!--                    <h3>駐台使節深度訪高 體驗多元文化創造合作機會</h3><span>相簿集</span></a></div><div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 230.28125px;"><a href="article-sistercitytw-752-7517">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/7517/8C9A1DBE5E7A436CAADEE53493BDC7D7" alt="國際學生享受田間拔蘿蔔農活樂趣" title="國際學生享受田間拔蘿蔔農活樂趣"></div>-->
<!--                    <h3>高雄與國際的「鄉」遇，青春田園趴展現高雄在地多元文化</h3><span>相簿集</span></a></div><div class="slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 230.28125px;"><a href="article-sistercitytw-752-7516">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/7516/A4950275D57E4E87B8600764427C29AF" alt="2019外交研習營吸引近百位公務同仁、大專院校學生參與。" title="2019外交研習營吸引近百位公務同仁、大專院校學生參與。"></div>-->
<!--                    <h3>2019「全民外交研習營」登場，資深外交官分享實務經驗，增進民眾國際視野</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="3" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-7515">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/7515/307C115A358F45FBA1A5CE6564127F4E" alt="美國傳統基金會傑克･史賓塞副會長與韓國瑜市長討論各項議題" title="美國傳統基金會傑克･史賓塞副會長與韓國瑜市長討論各項議題"></div>-->
<!--                    <h3>美國傳統基金會訪團拜會 韓國瑜盼打造自由經濟投資環境</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="4" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-7514">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/7514/54E05D639E754D1299164B1164514391" alt="兩位礦山縣政府人員特別拿著高雄展覽館以及礦山縣茨韋尼茨小鎮明信片，帶來溫馨的感謝情意" title="兩位礦山縣政府人員特別拿著高雄展覽館以及礦山縣茨韋尼茨小鎮明信片，帶來溫馨的感謝情意"></div>-->
<!--                    <h3>明信片套組遠傳高雄情誼，德國礦山姊妹縣政府人員跨海傳遞溫馨謝意</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="5" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-7513">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/7513/D685FC62724847E0AC75F5B857BFB7CF" alt="夏立言大使以台灣外交情勢為題進行課程演說，並與國內外學生就國際議題相互交流" title="夏立言大使以台灣外交情勢為題進行課程演說，並與國內外學生就國際議題相互交流"></div>-->
<!--                    <h3>Share Kaohsiung! 2019「高雄國際夏令營」帶領國際學生與高雄交朋友</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="6" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-7512">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/7512/250B2F3E51F04AADB38B392F02206753" alt="張裕榮副秘書長致詞正式揭開夏令營序幕" title="張裕榮副秘書長致詞正式揭開夏令營序幕"></div>-->
<!--                    <h3>炫出城市多元魅力 2019「高雄國際夏令營」熱烈開幕</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="7" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-7511">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/7511/6FC22804A69C4F9581FA25CA872D4F07" alt="日本台灣交流協會東京本部大橋光夫會長率團拜會韓國瑜市長，討論雙方各項交流合作議題" title="日本台灣交流協會東京本部大橋光夫會長率團拜會韓國瑜市長，討論雙方各項交流合作議題"></div>-->
<!--                    <h3>「日本台灣交流協會東京本部」大橋光夫會長拜會韓國瑜市長</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="8" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-7510">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/7510/1E053C7EA29A4E3F9D0AB045679D7CF2" alt="王處長(右)於歡迎酒會與Schrinner市長(中)、姊妹市委員會林俊廷委員合影" title="王處長(右)於歡迎酒會與Schrinner市長(中)、姊妹市委員會林俊廷委員合影"></div>-->
<!--                    <h3>高雄參與澳洲布里斯本2019 APCS亞太城市高峰會，深化姊妹市合作連結</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="9" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-7509">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/7509/6F0DBFD7A0AA45388E1DE14B315EAA8E" alt="韓國瑜市長首度召開國際關係小組會議，邀集產學界專家學者集思廣益、提供城市外交政策建言" title="韓國瑜市長首度召開國際關係小組會議，邀集產學界專家學者集思廣益、提供城市外交政策建言"></div>-->
<!--                    <h3>韓國瑜市長首度召開國際關係會議 廣納建言為高雄打開全球視野</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="10" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-7508">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/7508/D210824F2C15491EA6FF693699BFA26E" alt="紐西蘭商工辦事處涂慕怡代表拜會韓國瑜市長" title="紐西蘭商工辦事處涂慕怡代表拜會韓國瑜市長"></div>-->
<!--                    <h3>紐西蘭商工辦事處涂慕怡代表拜會韓國瑜市長</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="11" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-7507">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/7507/A8416C3AA6C946B6A592C3A5D7F1303D" alt="鄭致毅理事長暨訪團成員與立法委員童惠珍、市議員童燕珍、市議員陳若翠一同拜會市府" title="鄭致毅理事長暨訪團成員與立法委員童惠珍、市議員童燕珍、市議員陳若翠一同拜會市府"></div>-->
<!--                    <h3>華僑救國聯合總會拜會韓國瑜市長</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="12" aria-hidden="true" style="width: 230.28125px;"><a href="https://aia.kcg.gov.tw/article-tw-770-6531" target="_blank">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/7506/B6B2E1BD806B453F885B2A357D10568D" alt="日本自由民主黨青年局長拜會市長.jpg" title="日本自由民主黨青年局長拜會市長.jpg"></div>-->
<!--                    <h3>日本自由民主黨青年局長佐佐木紀眾議員拜會韓國瑜市長</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="13" aria-hidden="true" style="width: 230.28125px;"><a href="https://aia.kcg.gov.tw/article-tw-770-6526" target="_blank">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/7505/20789C1C518B49C78366EF63CA0B282E" alt="日本台灣交流協會拜會市長.jpg" title="日本台灣交流協會拜會市長.jpg"></div>-->
<!--                    <h3>日本台灣交流協會高雄事務所加藤英次所長拜會韓國瑜市長</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="14" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-7504">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/7504/83742D845CAC427EA0274ADC3DCE714B" alt="全球玉山科技陳鈞亞理事長率團拜會韓國瑜市長" title="全球玉山科技陳鈞亞理事長率團拜會韓國瑜市長"></div>-->
<!--                    <h3>全球玉山科技協會訪團拜會韓國瑜市長</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="15" aria-hidden="true" style="width: 230.28125px;"><a href="https://aia.kcg.gov.tw/article-tw-770-6442" target="_blank">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/7503/DEA68C91E9A34CC5B5A36D0A0E9F712F" alt="美國在台協會酈英傑拜會市長.jpg" title="美國在台協會酈英傑拜會市長.jpg"></div>-->
<!--                    <h3>美國在台協會酈英傑 ( William Brent Christensen) 處長拜會韓國瑜市長</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="16" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-7502">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/7502/6665984C76694D09A8EAF82614F98BB1" alt="中郡錦藏所長與韓市長討論雙方交流議題" title="中郡錦藏所長與韓市長討論雙方交流議題"></div>-->
<!--                    <h3>日本台灣交流協會高雄事務所中郡錦藏所長拜會韓國瑜市長</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="17" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-6361">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/6361/A376B1417E70476FBE33D830D41E3A6C" alt="韓國瑜市長和李佳芬夫人歡迎韓國水原市廉泰英市長伉儷訪高，以「城市婚禮」慶祝兩市締盟。" title="韓國瑜市長和李佳芬夫人歡迎韓國水原市廉泰英市長伉儷訪高，以「城市婚禮」慶祝兩市締盟。"></div>-->
<!--                    <h3>國際友人攏進來，看見城市新視野，高雄燈會大放異國風采</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="18" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5750">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5750/E87F1398F758451DB67CF9898CF2947C" alt="秋田縣佐竹知事率縣內市町長、商界及觀光業者訪高，強化雙方教育、文化、觀光直航交流" title="秋田縣佐竹知事率縣內市町長、商界及觀光業者訪高，強化雙方教育、文化、觀光直航交流"></div>-->
<!--                    <h3>日本秋田縣知事率團訪高 兩市隔海齊為秋田農校生競技甲子園加油 互許直航、體育交流</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="19" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5723">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5723/132EED42FB9549CC88B57D7871AADEF3" alt="國際青年學生與本市青年代表熱烈交流，分享多元觀點。" title="國際青年學生與本市青年代表熱烈交流，分享多元觀點。"></div>-->
<!--                    <h3>陪阿公阿嬤運動呷飯、與在地青年多元交流，「我是高雄實習生」深化城市外交</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="20" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5720">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5720/6D1F256BC8494E29B8CAF1277024E6FC" alt="由各大媒體工作者組成的「印太記者團」拜會市府，瞭解高雄在「新南向政策」中的策略與成果" title="由各大媒體工作者組成的「印太記者團」拜會市府，瞭解高雄在「新南向政策」中的策略與成果"></div>-->
<!--                    <h3>七國印太記者團來訪 許立明積極向國際行銷高雄新南向努力方向</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="21" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5717">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5717/907CF9DC48154C6D9F4023AA6F001E94" alt="國際青年前往旗山9旬老農夫柯爺爺家，體驗「高雄款」生活。" title="國際青年前往旗山9旬老農夫柯爺爺家，體驗「高雄款」生活。"></div>-->
<!--                    <h3>「我是高雄實習生」最有人情味的餐桌外交-國際青年當農夫，走進旗山農家爺爺的灶腳</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="22" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5705">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5705/BF794BAEAD71430C8FAA9D24E7851867" alt="國際青年學生到高雄知名人氣飲料店家實習，體驗台灣手搖飲料文化.jpg" title="國際青年學生到高雄知名人氣飲料店家實習，體驗台灣手搖飲料文化.jpg"></div>-->
<!--                    <h3>「我是高雄實習生」國際青年學生第一次搖製台灣珍珠奶茶就上手</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="23" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5696">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5696/DB1EFB49FB0C4A14A601313619A95E8B" alt="美國在台協會高雄分處歐雨修處長拜會高雄市許立明市長，會後與市府團隊合影" title="美國在台協會高雄分處歐雨修處長拜會高雄市許立明市長，會後與市府團隊合影"></div>-->
<!--                    <h3>美國在台協會高雄辦事處歐雨修處長拜會許立明市長 共識港灣、產業實質交流</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="24" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5649">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5649/FAFA6160820A493998BDBF200307EC8F" alt="趙建喬秘書長率團拜會秋田縣府佐竹敬久知事，互期推動秋田包機南進、促進直航交流。" title="趙建喬秘書長率團拜會秋田縣府佐竹敬久知事，互期推動秋田包機南進、促進直航交流。"></div>-->
<!--                    <h3>拜訪日本秋田參與竿燈祭盛況，推動秋田包機南進、促進直航交流</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="25" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5637">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5637/EF4C0D66C312489282A444B5ED32A020" alt="趙建喬秘書長率團赴日參與八王子祭，與八王子石森孝志市長和八王子各界領袖進行交流" title="趙建喬秘書長率團赴日參與八王子祭，與八王子石森孝志市長和八王子各界領袖進行交流"></div>-->
<!--                    <h3>布農、拉阿魯哇聯手征服姊妹市，原民歌舞響徹八王子祭</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="26" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5622">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5622/D5F9AEFAC54E43F5A2D13FBB3D1535ED" alt="宮古市山本正德市長率團訪高，與許市長討論兩市農特產、觀光交流，以及高雄與岩手直航議題" title="宮古市山本正德市長率團訪高，與許市長討論兩市農特產、觀光交流，以及高雄與岩手直航議題"></div>-->
<!--                    <h3>311海嘯衝入、重創日本岩手縣宮古市，重建有成帶來豐富物產與高雄分享，盼推動兩市密切實質交流</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="27" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5578">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5578/2BB999C9A2AB450B93235A13CCF8358E" alt="秘書處與勞工局聯手打造盛大足球派對，在地企業熱烈響應，讓國際移工和高雄作更緊密的連結" title="秘書處與勞工局聯手打造盛大足球派對，在地企業熱烈響應，讓國際移工和高雄作更緊密的連結"></div>-->
<!--                    <h3>「開放市府‧High翻世足」 深夜市府成國際移工主場，跨越語言共度足球狂熱</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="28" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5576">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5576/4825BA01299E4126ACC80A53655D0200" alt="唐代表與許市長達成多項共識，並宣布英國離岸風電企業代表團將訪高，尋求密切合作的機會。" title="唐代表與許市長達成多項共識，並宣布英國離岸風電企業代表團將訪高，尋求密切合作的機會。"></div>-->
<!--                    <h3>許市長會見英國駐台代表，商談多元實質合作</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="29" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5540">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5540/D94424324CDD45ECA87EAF0BB589457C" alt="鄧泰阮先生一家人在40年後的同月同日返回高雄，與當年大川一、二號的船長及船員家屬團聚" title="鄧泰阮先生一家人在40年後的同月同日返回高雄，與當年大川一、二號的船長及船員家屬團聚"></div>-->
<!--                    <h3>越裔美公民跨海感恩 人類大愛世代傳承</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="30" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5539">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5539/84F2F640DE7D47C29A9CCA86D229B6F7" alt="歐文議長與市府團隊約定未來在郵輪觀光、龍舟競賽等議題上促進更多交流" title="歐文議長與市府團隊約定未來在郵輪觀光、龍舟競賽等議題上促進更多交流"></div>-->
<!--                    <h3>澳洲布里斯本姊妹市議長訪高，看見高雄翻轉成果與兩市人權救援故事</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="31" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5531">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5531/D7016E386ADF48F19C338A0EAB98A050" alt="日本和歌山市訪問團訪高，深化雙方多元領域合作。" title="日本和歌山市訪問團訪高，深化雙方多元領域合作。"></div>-->
<!--                    <h3>日本和歌山市訪問團拜會市府 促進教育、運動、農產實質交流</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="32" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5489">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5489/40DD06052538482E9D579E45082BE6F1" alt="圖說：加拿大青年領袖訪問團拜會市府，為雙方文化經貿交流帶來新契機。" title="圖說：加拿大青年領袖訪問團拜會市府，為雙方文化經貿交流帶來新契機。"></div>-->
<!--                    <h3>加拿大青年領袖訪問高雄，深化雙方新世代交流合作</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="33" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5485">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5485/F8DDECD867D344EC820AC434B370460B" alt="圖說：韓國議政府市自治行政科高鎮澤科長率團拜會市府，開啟雙方未來多元交流。" title="圖說：韓國議政府市自治行政科高鎮澤科長率團拜會市府，開啟雙方未來多元交流。"></div>-->
<!--                    <h3>韓國議政府市訪問高雄，開啟兩市體育、教育、文化交流道路</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="34" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5483">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5483/7F52A1BC054B45DCAB4BBFFE7347CEC4" alt="圖說：秘書處特地帶萩原先生品嚐在地「高雄菜」料理，並展現高雄多元融合的文化底蘊。" title="圖說：秘書處特地帶萩原先生品嚐在地「高雄菜」料理，並展現高雄多元融合的文化底蘊。"></div>-->
<!--                    <h3>感謝台灣之旅 日本青年萩原駿介先生拜訪高雄市政府</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="35" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5423">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5423/70E7BC4444AB4804A10B728B49BE9E7A" alt="圖說：王世芳副秘書長與魯文斯基教授及市府人員合影留念。" title="圖說：王世芳副秘書長與魯文斯基教授及市府人員合影留念。"></div>-->
<!--                    <h3>哥倫比亞市ICESI大學弗拉基米爾‧魯文斯基(Vladimir Rouvinski)教授拜會市府</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="36" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5414">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5414/0B030D85576C4D33ACFD355D755319CF" alt="楊明州副市長、陳瓊華處長、姚金祥處長、波思維克會長、陳茂霖校長等一同為競賽開幕剪綵" title="楊明州副市長、陳瓊華處長、姚金祥處長、波思維克會長、陳茂霖校長等一同為競賽開幕剪綵"></div>-->
<!--                    <h3>波特蘭玫瑰節遊行「花現高雄」，「歡迎台灣」聲響遍姊妹市街頭</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="37" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5409">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5409/BF65AC9FA81A4629B5BFE72FD29FC896" alt="楊副市長率代表團拜會波特蘭市惠勒市長，致贈具有「亞洲新灣區」意象之原住民手工藍染畫" title="楊副市長率代表團拜會波特蘭市惠勒市長，致贈具有「亞洲新灣區」意象之原住民手工藍染畫"></div>-->
<!--                    <h3>高雄—波特蘭30週年姐妹市里程碑  更務實、多面向合作</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="38" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5389">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5389/3942274B616B4FF39887C01EDA49249D" alt="許市長邀請高戈銳代表與澳洲城市參與今年9月的第二屆「全球港灣城市論壇」" title="許市長邀請高戈銳代表與澳洲城市參與今年9月的第二屆「全球港灣城市論壇」"></div>-->
<!--                    <h3>澳洲駐台Gary Cowan(高戈銳)代表訪高 強化經濟、教育、文化實質合作</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="39" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5362">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5362/40FE0FD43F6E453BA09A1E26806FA909" alt="圖說：吉村美榮子知事親率包機首航高雄，和許市長團隊約定強化觀光、農產與教育交流" title="圖說：吉村美榮子知事親率包機首航高雄，和許市長團隊約定強化觀光、農產與教育交流"></div>-->
<!--                    <h3>日本阿信故鄉山形包機首航高雄，承諾於山形設立高雄農產專賣區，共同推動兩地定期航班</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="40" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5351">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5351/F0056AC7DC3D438B98BF8166D726C663" alt="「2018大高雄國際學生就業暨給薪實習洽談會」協助國際學生找頭路成功、實現在高雄落地" title="「2018大高雄國際學生就業暨給薪實習洽談會」協助國際學生找頭路成功、實現在高雄落地"></div>-->
<!--                    <h3>2018大高雄國際學生就業洽談會登場 厚植高雄國際化基礎</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="41" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5303">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5303/F940C9A3CC3A4D9090E3D0589DC0F2C8" alt="高雄的女兒Janet(謝怡芬)特別回娘家主持「2018塞萬提斯西語競賽」決賽" title="高雄的女兒Janet(謝怡芬)特別回娘家主持「2018塞萬提斯西語競賽」決賽"></div>-->
<!--                    <h3>Hola!高雄女兒Janet回娘家主持 「2018塞萬提斯西班牙語競賽」在高市府熱鬧展開</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="42" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5286">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5286/9707A072C064439793DEF8C387F2B54D" alt="照片一：趙秘書長、亞當斯區長、高雄美國商會艾德華會長及市府團隊合影。" title="照片一：趙秘書長、亞當斯區長、高雄美國商會艾德華會長及市府團隊合影。"></div>-->
<!--                    <h3>紐約市布魯克林區區長亞當斯(Eric Adams)率領訪問團拜會本府</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="43" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5259">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5259/201871E2AAFA4B63AB0E5A52EBF371AC" alt="圖說1：鄧泰阮先生夫婦、黃宗舜先生與蔡副市長合影，現場氣氛溫馨。" title="圖說1：鄧泰阮先生夫婦、黃宗舜先生與蔡副市長合影，現場氣氛溫馨。"></div>-->
<!--                    <h3>離台前，找到40年前救命的船員與船長下落！越裔美人感謝高市府及市民大力協尋</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="44" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5250">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5250/BDD37FB41C4041ADB7F4496261ACD83B" alt="圖說：許代理市長及與會局處正副首長與「歐洲企業婦女聯盟」訪賓合影" title="圖說：許代理市長及與會局處正副首長與「歐洲企業婦女聯盟」訪賓合影"></div>-->
<!--                    <h3>「歐洲企業婦女聯盟」拜會市府，許代理市長與歐洲傑出女性企業領袖分享市政治理</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="45" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5249">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5249/B621BA8066D24DB1ABAA020D5207920A" alt="圖說：鄧先生致贈本市「高雄漁民」紀念衫" title="圖說：鄧先生致贈本市「高雄漁民」紀念衫"></div>-->
<!--                    <h3>感念40年前高雄船長人道救援  越裔美國公民拜會高市府並捐助海難救助基金</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="46" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5212">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5212/39BE8608F75B4B1DA3DD62FFBF78E800" alt="圖說：秘書處陳瓊華處長與日本熊本縣觀光經濟交流局國際課波村多門課長合影" title="圖說：秘書處陳瓊華處長與日本熊本縣觀光經濟交流局國際課波村多門課長合影"></div>-->
<!--                    <h3>日本熊本縣觀光經濟交流局國際課 波村多門課長拜會本處</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="47" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5183">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5183/45D26A68600C491DBD475990DB3F3802" alt="圖二、楊明州副市長與與會貴賓合影留念。" title="圖二、楊明州副市長與與會貴賓合影留念。"></div>-->
<!--                    <h3>馬紹爾群島共和國訪賓一行6人拜會本府</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="48" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5125">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5125/F5F4A21283DA4634AC1F348B0CDE0E82" alt="吉村知事致贈陳菊市長以山形冰雪製作成的雪人，讓高雄朋友也能一賭雪人的可愛風貌" title="吉村知事致贈陳菊市長以山形冰雪製作成的雪人，讓高雄朋友也能一賭雪人的可愛風貌"></div>-->
<!--                    <h3>山形縣知事2年內三度訪高 促進雙邊教育與農產實質交流</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="49" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5124">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5124/39D8326B74424587A1372777A49EFCBC" alt="在好朋友高通通的陪伴下，小水原和女朋友搭乘最新的雙層巴士暢遊高雄。" title="在好朋友高通通的陪伴下，小水原和女朋友搭乘最新的雙層巴士暢遊高雄。"></div>-->
<!--                    <h3>14國友人來高雄過元宵！韓國水原「旅蛙」綠色樂活行 美國波特蘭姊妹市30周年綻放友誼玫瑰</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="50" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5123">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5123/DB326CC572D84282B0B6472ABED1D76D" alt="陳菊市長帶領國際貴賓走進「時光走廊」，品味12年高雄市在國際事務上的推廣、努力與成果" title="陳菊市長帶領國際貴賓走進「時光走廊」，品味12年高雄市在國際事務上的推廣、努力與成果"></div>-->
<!--                    <h3>2018高雄國際午宴，充滿溫暖感性   14國友人團聚高雄小過年，互祝友誼長存</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="51" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5122">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5122/FFC2C02D2BA74F4B9A5BFA087E820479" alt="圖2 趙建喬秘書長及與會貴賓合影留念" title="圖2 趙建喬秘書長及與會貴賓合影留念"></div>-->
<!--                    <h3>和歌山市議會議員聯盟遠藤會長等7人拜會本府</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="52" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-5121">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/5121/AB23BA790CB94712BD110F652DC22B6B" alt="圖1：趙建喬秘書長接待美國青年領袖訪問團" title="圖1：趙建喬秘書長接待美國青年領袖訪問團"></div>-->
<!--                    <h3>美國青年領袖訪問團一行10人拜會本府</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="53" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-4814">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/4814/D59F1A60F27F4467AE8D844C4B3AA3CE" alt="秋田觀光展覽會" title="秋田觀光展覽會"></div>-->
<!--                    <h3>秋田觀光展覽會 ～田澤湖・澄清湖姊妹湖締結30周年紀念～</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="54" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-4776">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/4776/4C7F8E0934C744A39EE058C2C86DF53A" alt="聲音樹樂團以充滿民族特色節奏的打擊樂展現韓國音樂的韻聲和悠揚之美" title="聲音樹樂團以充滿民族特色節奏的打擊樂展現韓國音樂的韻聲和悠揚之美"></div>-->
<!--                    <h3>今天我們都是韓國人！韓國「聲音樹」樂音飄揚高雄</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="55" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-4775">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/4775/6A405D11642741F6A758558AA8ACDAF4" alt="陳菊市長邀請印度城市參與2018「全球港灣城市論壇」，一同對話港灣城市的議題" title="陳菊市長邀請印度城市參與2018「全球港灣城市論壇」，一同對話港灣城市的議題"></div>-->
<!--                    <h3>印度駐台史達仁會長來訪，陳菊市長允諾全力促成文化、影視、港灣等合作交流</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="56" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-4519">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/4519/1F86F1C92B134DD2B071A9493E3910CC" alt="高雄市政府舉辦全台灣第一場國際聯合大迎新" title="高雄市政府舉辦全台灣第一場國際聯合大迎新"></div>-->
<!--                    <h3>Embrace Kaohsiung's Freshmen!2017高雄市國際學生聯合大迎新活動!</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="57" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-4517">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/4517/BEA11F14C4CA475C95CC7EDF3A42FE45" alt="市長致贈宿霧姊妹市5輛公車，展現深厚友誼" title="市長致贈宿霧姊妹市5輛公車，展現深厚友誼"></div>-->
<!--                    <h3>2017生態交通全球盛典 姊妹友好城市齊聚哈瑪星 轉動高雄綠能外交新視野</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="58" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3224">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3224/4DA875B0BBE4A285E050007F0100277B" alt="波光粼粼，看見高雄城市翻轉之美1" title="波光粼粼，看見高雄城市翻轉之美1"></div>-->
<!--                    <h3>波光粼粼，看見高雄城市翻轉之美</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="59" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3223">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3223/4DA82039DAA99DFEE050007F01000DB6" alt="雄熊向前走‧雙城三方世紀締盟1" title="雄熊向前走‧雙城三方世紀締盟1"></div>-->
<!--                    <h3>雄熊向前走‧雙城三方世紀締盟</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="60" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3222">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3222/4DA85D2925EDDBE9E050007F01001FF5" alt="2017高雄國際午宴 大港大海移民社會多元風采1" title="2017高雄國際午宴 大港大海移民社會多元風采1"></div>-->
<!--                    <h3>2017高雄國際午宴 大港大海移民社會多元風采</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="61" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3221">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3221/4A85395D152105EEE050007F0100356B" alt="印尼棉蘭市市市長拜會陳菊市長." title="印尼棉蘭市市市長拜會陳菊市長."></div>-->
<!--                    <h3>2016全球港灣城市論壇 各國代表拜會</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="62" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3220">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3220/4A83CDA0EB2D7AA3E050007F0100682E" alt="兩市市長和與會國內外貴賓合影." title="兩市市長和與會國內外貴賓合影."></div>-->
<!--                    <h3>高雄市與巴拿馬締結姊妹市</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="63" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3219">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3219/4A898C1E744CC2F4E050007F01004DA1" alt="高雄山形簽署合作備忘錄12." title="高雄山形簽署合作備忘錄12."></div>-->
<!--                    <h3>高雄山形簽署合作備忘錄 攜手深化台日交流!!</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="64" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3218">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3218/4A8996729050B4B7E050007F010050A9" alt="2016高雄國際午宴10" title="2016高雄國際午宴10"></div>-->
<!--                    <h3>2016高雄國際午宴</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="65" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3217">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3217/4A899E6E882E7C08E050007F01005332" alt="20160311阿根廷虎城市訪問團抵高簽訂MOU4" title="20160311阿根廷虎城市訪問團抵高簽訂MOU4"></div>-->
<!--                    <h3>20160311阿根廷虎城市訪問團抵高簽訂MOU</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="66" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3216">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3216/4A89A315CE7111C3E050007F01005479" alt="2015波特蘭玫瑰節10." title="2015波特蘭玫瑰節10."></div>-->
<!--                    <h3>2015波特蘭玫瑰節</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="67" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3215">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3215/4A89B4126B7862C3E050007F0100599E" alt="103.08.21.日本熊本縣知事蒲島郁夫暨副議長重村榮率團訪問高雄，對本市氣爆事件表達慰問之意，並捐贈該縣各界募得之善款，由陳市長代表接受並回贈感謝狀。" title="103.08.21.日本熊本縣知事蒲島郁夫暨副議長重村榮率團訪問高雄，對本市氣爆事件表達慰問之意，並捐贈該縣各界募得之善款，由陳市長代表接受並回贈感謝狀。"></div>-->
<!--                    <h3>外賓拜會照片集錦(103年)</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="68" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3213">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3213/4A89D7190932CCADE050007F0100640F" alt="高雄照片展開幕剪綵儀式." title="高雄照片展開幕剪綵儀式."></div>-->
<!--                    <h3>本市代表團參加韓國釜山姊妹市「釜山與高雄交流發展論壇」(103.3.27~103.3.30)</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="69" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3212">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3212/4A89DD3856A62BC8E050007F010065DD" alt="韓國首爾CITYNET2013大會." title="韓國首爾CITYNET2013大會."></div>-->
<!--                    <h3>2013參加亞太都市合作網(CITYNET)大會暨韓國仁川市參訪</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="70" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3211">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3211/4A89E234E5AF3645E050007F01006744" alt="參加「2013中華圈友好合作城市公務員研修」各城市代表與釜山市政府安全行政局曹成鎬局長合影." title="參加「2013中華圈友好合作城市公務員研修」各城市代表與釜山市政府安全行政局曹成鎬局長合影."></div>-->
<!--                    <h3>本市代表團參加韓國釜山市「2013中華圈友好合作城市公務員研修」活動及日本熊本市「第11屆亞太城市峰會」(102.10.26~102.11.2)</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="71" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3210">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3210/4A89E7BF30F4F6F5E050007F01006953" alt="釜山市金演權副市以歡迎晚宴招待本市代表團，本市也邀請副市長參加2013高雄燈會活動." title="釜山市金演權副市以歡迎晚宴招待本市代表團，本市也邀請副市長參加2013高雄燈會活動."></div>-->
<!--                    <h3>本市代表團參加韓國釜山姊妹市觀光論壇活動(101.12.12~101.12.15)</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="72" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3209">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3209/4A89EC9AD7A6630FE050007F01006A9D" alt="劉副市長與檀香山市長Peter Carlisle簽署加強合作關係備忘錄." title="劉副市長與檀香山市長Peter Carlisle簽署加強合作關係備忘錄."></div>-->
<!--                    <h3>本市代表團參加美國檀香山姊妹市締盟50周年活動(101.8.1~101.8.6)</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="73" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3208">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3208/4A89F19776F641ADE050007F01006C0F" alt="陳市長乘座專車參加花車遊行." title="陳市長乘座專車參加花車遊行."></div>-->
<!--                    <h3>本市代表團參加美國波特蘭姊妹市2012玫瑰節活動(101.6.7.~101.6.12.)</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="74" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3207">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3207/4A89F6C874DCC69FE050007F01006DC6" alt="本市參訪釜山市立博物館." title="本市參訪釜山市立博物館."></div>-->
<!--                    <h3>本市代表團參加韓國釜山姊妹市國際煙花節暨青少年交流</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="75" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3206">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3206/4A89FB7A2AAA80C7E050007F01006F10" alt="駐休士頓辦事處陳方正處長至Magik Theater慰勞本市中華藝校表演團之辛勞." title="駐休士頓辦事處陳方正處長至Magik Theater慰勞本市中華藝校表演團之辛勞."></div>-->
<!--                    <h3>本市代表團參加美國聖安東尼姊妹市「台灣節(The Year of Taiwan)」活動(100.9.29~10.4)</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="76" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3205">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3205/4A8A02C04A300E63E050007F0100713F" alt="陳副市長啟昱致贈紀念品予波特蘭市長Sam Adams." title="陳副市長啟昱致贈紀念品予波特蘭市長Sam Adams."></div>-->
<!--                    <h3>本市代表團訪問美國西雅圖暨參訪波特蘭姊妹市玫瑰節慶(100.6.9~6.17)</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="77" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3204">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3204/4A8A086962A68B73E050007F0100733B" alt="李副市長拜會布里斯本市長Mr. Graham Quirk." title="李副市長拜會布里斯本市長Mr. Graham Quirk."></div>-->
<!--                    <h3>本市代表團參加「2011亞太城市高峰會」，並成功爭辦第9屆「2013亞太城市高峰會」(100.7.4~7.9.)</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="78" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3203">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3203/4A8A0FE7C2ABC017E050007F01007551" alt="101.12.19群馬縣大澤正明知事拜會市府，由陳市長親自接見。" title="101.12.19群馬縣大澤正明知事拜會市府，由陳市長親自接見。"></div>-->
<!--                    <h3>外賓拜會照片集錦(101年)</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="79" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3202">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3202/4A8A26AA9E4BCAF2E050007F01007C16" alt="100.12.19馬拉威阿彌陀佛關懷中心由慧理法師率院童45人拜會市府，由市長親自接見。" title="100.12.19馬拉威阿彌陀佛關懷中心由慧理法師率院童45人拜會市府，由市長親自接見。"></div>-->
<!--                    <h3>外賓拜會照片集錦(100年)</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="80" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3201">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3201/4A8A44431D02DBF1E050007F01000644" alt="拜會秋田縣佐竹敬久知事." title="拜會秋田縣佐竹敬久知事."></div>-->
<!--                    <h3>本市代表團參加日本八王子市八王子祭及秋田縣竿燈祭活動(99.8.3~8.8)</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="81" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3200">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3200/4A8A4AA354806BFBE050007F01000807" alt="代表團與波特蘭市長於龍舟賽開幕典禮會場合影." title="代表團與波特蘭市長於龍舟賽開幕典禮會場合影."></div>-->
<!--                    <h3>本市代表團訪問美國西雅圖暨參訪波特蘭姊妹市玫瑰節慶(99.6.8~6.18)</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="82" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3199">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3199/4A8A576E3FA3A63FE050007F01000CAF" alt="99.8.20義大利卡達尼亞省副省長Mr. Sebastiano Catalano拜會市府，由市長親自接見." title="99.8.20義大利卡達尼亞省副省長Mr. Sebastiano Catalano拜會市府，由市長親自接見."></div>-->
<!--                    <h3>外賓拜會照片集錦(99年)</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="83" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3198">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3198/4A8A6D77B95A7591E050007F0100137F" alt="2009.11.16國際獅子會總會長Eberhard Wirfs拜會陳市長." title="2009.11.16國際獅子會總會長Eberhard Wirfs拜會陳市長."></div>-->
<!--                    <h3>外賓拜會照片集錦(98年)</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="84" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3197">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3197/4A8A8FF56AB49975E050007F01001DBA" alt="李副市長於「市長論壇」中報告本市概況." title="李副市長於「市長論壇」中報告本市概況."></div>-->
<!--                    <h3>本市代表團參加於韓國仁川市舉辦之亞太城市高峯會(98.9.14~9.18)</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="85" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3196">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3196/4A89866C59960942E050007F01004BB8" alt="日本熊本縣觀光經濟交流局拜會市府(3)!!" title="日本熊本縣觀光經濟交流局拜會市府(3)!!"></div>-->
<!--                    <h3>日本熊本縣觀光經濟交流局拜會市府!!</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="86" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3195">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3195/4A897FE06DD6BB4BE050007F01004A0B" alt="日本岩手縣議會「台灣友好議員聯盟」拜會市府(4)!!" title="日本岩手縣議會「台灣友好議員聯盟」拜會市府(4)!!"></div>-->
<!--                    <h3>日本岩手縣議會「台灣友好議員聯盟」拜會市府!!</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="87" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3194">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3194/4A89734A743FD2EDE050007F010045FF" alt="花媽、賴神跨海為熊本加油，攜手深化台日交流(11)!!" title="花媽、賴神跨海為熊本加油，攜手深化台日交流(11)!!"></div>-->
<!--                    <h3>花媽、賴神跨海為熊本加油，攜手深化台日交流!!</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="88" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3193">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3193/4A8548761FC79F13E050007F01003DCC" alt="文山高中阿卡貝拉社團表演." title="文山高中阿卡貝拉社團表演."></div>-->
<!--                    <h3>雙湖世運良緣 高雄與日本秋田簽署友好備忘錄</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="89" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3192">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3192/4A83AA2E9567AF9CE050007F0100543E" alt="吳志中次長致詞." title="吳志中次長致詞."></div>-->
<!--                    <h3>「心寬路廣 臺灣情」巡迴展盛大展開!!</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="90" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3191">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3191/4A82240E983DE8D6E050007F010075ED" alt="中華民國國旗、高雄市市旗與釜山市市旗一同飄揚(二)." title="中華民國國旗、高雄市市旗與釜山市市旗一同飄揚(二)."></div>-->
<!--                    <h3>姊妹市半世紀情誼 釜山高雄迎向新的里程碑</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="91" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3190">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3190/4A82204A436AF78AE050007F010073E7" alt="總統府曾副秘書長、陳處長與帛琉舞團及各界來賓合影." title="總統府曾副秘書長、陳處長與帛琉舞團及各界來賓合影."></div>-->
<!--                    <h3>兩府與業界共同接待帛琉訪團 兩國邦誼更扎根</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="92" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3189">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3189/4A821D4CF53C549CE050007F010072DE" alt="樟山國小同學在八王子祭上表演布農族傳統射耳祭的祭典活動歌謠." title="樟山國小同學在八王子祭上表演布農族傳統射耳祭的祭典活動歌謠."></div>-->
<!--                    <h3>「當射耳祭來到八王子祭」！桃源區布農族學童代表高雄，出訪友好城市、推動城市外交</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="93" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3188">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3188/4A820E46CB1341D9E050007F01006A61" alt="副市長出席表達市府對雙邊交流的支持." title="副市長出席表達市府對雙邊交流的支持."></div>-->
<!--                    <h3>見證高雄與布里斯本好情緣-澳洲布里斯本姊妹市企業投資論壇</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="94" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3187">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3187/4A820866E43084FAE050007F01006707" alt="圖2：台灣文化無國界協會受邀至昆士蘭州議會舉辦的「友台小組」活動，並宣傳台灣嘉年華." title="圖2：台灣文化無國界協會受邀至昆士蘭州議會舉辦的「友台小組」活動，並宣傳台灣嘉年華."></div>-->
<!--                    <h3>南半球綻放高雄之美 布里斯本臺灣紀錄片影展盛大舉行</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="95" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3186">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3186/4A84FDDF7A5057ADE050007F010015D9" alt="本市代表團人員與波市市長於本市花車前合影." title="本市代表團人員與波市市長於本市花車前合影."></div>-->
<!--                    <h3>本市代表團參加美國波特蘭姊妹市玫瑰節慶(98.6.4~6.10)</h3><span>相簿集</span></a></div><div class="slick-slide" data-slick-index="96" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-3185">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/3185/4A84E00A81A165CAE050007F010004C6" alt="陳市長於紐約舉行世界運動會記者會，行銷世運." title="陳市長於紐約舉行世界運動會記者會，行銷世運."></div>-->
<!--                    <h3>市長率團至美國訪問剪影（98.2.14.~2.27）</h3><span>相簿集</span></a></div><div class="slick-slide slick-cloned" data-slick-index="97" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-7518">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/7518/71D2050044BB49A3B92508F4A01A9C21" alt="葉匡時副市長為2019 駐台使節炫高雄揭開序幕，歡迎使節訪高增進交流。" title="葉匡時副市長為2019 駐台使節炫高雄揭開序幕，歡迎使節訪高增進交流。"></div>-->
<!--                    <h3>駐台使節深度訪高 體驗多元文化創造合作機會</h3><span>相簿集</span></a></div><div class="slick-slide slick-cloned" data-slick-index="98" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-7517">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/7517/8C9A1DBE5E7A436CAADEE53493BDC7D7" alt="國際學生享受田間拔蘿蔔農活樂趣" title="國際學生享受田間拔蘿蔔農活樂趣"></div>-->
<!--                    <h3>高雄與國際的「鄉」遇，青春田園趴展現高雄在地多元文化</h3><span>相簿集</span></a></div><div class="slick-slide slick-cloned" data-slick-index="99" aria-hidden="true" style="width: 230.28125px;"><a href="article-sistercitytw-752-7516">-->
<!--                    <div class="pic_cover"><img class="img-responsive" src="/images/7516/A4950275D57E4E87B8600764427C29AF" alt="2019外交研習營吸引近百位公務同仁、大專院校學生參與。" title="2019外交研習營吸引近百位公務同仁、大專院校學生參與。"></div>-->
<!--                    <h3>2019「全民外交研習營」登場，資深外交官分享實務經驗，增進民眾國際視野</h3><span>相簿集</span></a></div></div></div>-->
































































































<!--                <button type="button" data-role="none" class="slick-prev" aria-label="previous" title="上一頁" style="">Previous</button><button type="button" data-role="none" class="slick-next" aria-label="next" title="下一頁" style="">Next</button></div>-->
        </div>
    </section>
    <div id="footer">
        <div class="col-xs-12 col-sm-4 col-md-3"><img class="img-responsive" src="/images/909/2A57F5E323024F3888823B798910E57A" alt="姊妹市網站頁尾logo.png" title="姊妹市網站頁尾logo.png"></div>
        <div class="col-xs-12 col-sm-3 col-md-3">
            <h3>單位資訊</h3>
            <p>802036 高雄市苓雅區四維三路2號<br>服務時間：AM 08 :30 ~ PM 05 :30</p>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3">
            <h3>聯絡方式</h3>
            <p>電話：(07)-3357545<br>電話：(07)-3310207<br>傳真：(07)-3353132<br>市民服務專線：1999</p>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-3">
            <h3>網站認證</h3><a href="https://www.handicap-free.nat.gov.tw/Applications/Detail?category=20190815170256" title="無障礙網站(另開新視窗)" target="_blank" style="display: block;"><img src="/images/914/091AF6D9EFE84D7B94EF11C3AFAED49A" alt="無障礙網站"></a></div>
        <div class="col-md-12 Copyright">
            <p>Copyright © 高雄市政府版權所有</p>
        </div><script></script></div>
</div><a href="#Header" class="scrollToTop" title="回頁首">&nbsp;</a><script src="/mpstyle/sistercity/assets/js/jquery.min.js"></script><script src="/mpstyle/sistercity/assets/module/bootstrap-3.3.2/js/bootstrap.min.js"></script><script src="/mpstyle/sistercity/assets/js/jquery.lazyload.min.js"></script><script src="/mpstyle/sistercity/js/BS3JS.min.js"></script><script src="/mpstyle/sistercity/assets/module/slick/slick.js"></script><script src="/mpstyle/sistercity/assets/js/bootstrap.offcanvas.js"></script><script src="/mpstyle/sistercity/assets/js/jquery.easing.1.3.js"></script><script src="/mpstyle/sistercity/js/customize_scripts.js"></script><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
    Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-100329442-4', 'auto');
    ga('send', 'pageview');

</script>
</body></html>